<!DOCTYPE html>
<html>
<head>
<title>Conference Index</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="styles.css" media="all" />
    <link rel="stylesheet" type="text/css" href="demo.css" media="all" />
</head>
<body>
<div class="container">
    <!-- start header here-->
    <header>
        <h1>Conference Index</h1>
    </header>       
    <!-- start table here-->
    <div id="fdw-pricing-table">
        <!-- MobiCom -->
        <div class="plan plan2">
            <div class="header">MobiCom</div>
            <!-- <div class="place">TBD</div>  
            <div class="time">TBD</div>    
            <div class="deadline"><a href="https://www.sigmobile.org/mobicom/submission.html">Multi-Deadline</a></div>   -->
            <ul>
                <li><a href="https://sigmobile.org/mobicom/2019/program.php"><b>2019</b> Los Cabos </a></li>
                <li><a href="https://sigmobile.org/mobicom/2018/program.php"><b>2018</b> New Delhi </a></li>
                <li><a href="https://www.sigmobile.org/mobicom/2017/program.php"><b>2017</b> Utah </a></li>
                <li><a href="https://www.sigmobile.org/mobicom/2016/"><b>2016</b> New York </a></li>
                <li><a href="https://www.sigmobile.org/mobicom/2015/program.html"><b>2015</b> Paris </a></li>
                <li><a href="https://www.sigmobile.org/mobicom/2014/program.html"><b>2014</b> Hawaii </a></li>
            </ul>  
        </div>
        <!-- UbiComp -->
        <div class="plan plan2">
            <div class="header">UbiComp</div>
            <ul>
                <li><a href="http://ubicomp.org/ubicomp2019/"><b>2019</b> London </a></li>
                <li><a href="http://ubicomp.org/ubicomp2018/program/"><b>2018</b> Singapore </a></li>
                <li><a href="http://ubicomp.org/ubicomp2017/program/index.html"><b>2017</b> Hawaii </a></li>
                <li><a href="http://ubicomp.org/ubicomp2016/program/program.php"><b>2016</b> Germany </a></li>
                <li><a href="http://ubicomp.org/ubicomp2015/program/program.html"><b>2015</b> Japan </a></li>
                <li><a href="http://iswc.net/iswc14/program.html"><b>2014</b> Seattle </a></li>
            </ul>  
        </div>
        <!-- MobiHoc -->
        <div class="plan plan2">
            <div class="header">MobiHoc</div>
            <!-- <div class="place">TBD</div>  
            <div class="time">TBD</div>    
            <div class="deadline">January 2019</div>   -->
            <ul>
                <li><a href="https://www.sigmobile.org/mobihoc/2019/program.html"><b>2019</b> Catania</a></li>
                <li><a href="https://www.sigmobile.org/mobihoc/2018/program.html"><b>2018</b> Los Angeles </a></li>
                <li><a href="https://www.sigmobile.org/mobihoc/2017/program/"><b>2017</b> India </a></li>
                <li><a href="https://www.sigmobile.org/mobihoc/2016/program/"><b>2016</b> Germany </a></li>
                <li><a href="https://www.sigmobile.org/mobihoc/2015/program.html"><b>2015</b> Hangzhou </a></li>
                <li><a href="https://www.sigmobile.org/mobihoc/2014/program.html"><b>2014</b> Philadelphia </a></li>
            </ul>  
        </div>
        <!-- MobiSys -->
        <div class="plan plan2">
            <div class="header">MobiSys</div>
            <ul>
                <li><a href="https://www.sigmobile.org/mobisys/2019/papers/"><b>2019</b> Seoul </a></li>
                <li><a href="https://www.sigmobile.org/mobisys/2018/papers/"><b>2018</b> Munich </a></li>
                <li><a href="https://www.sigmobile.org/mobisys/2017/program.php"><b>2017</b> Niagara Falls </a></li>
                <li><a href="https://www.sigmobile.org/mobisys/2016/program.php"><b>2016</b> Singapore </a></li>
                <li><a href="https://www.sigmobile.org/mobisys/2015/program.php"><b>2015</b> Italy </a></li>
                <li><a href="https://www.sigmobile.org/mobisys/2014/program.php"><b>2014</b> Bretton woods </a></li>
            </ul>  
        </div>
        <!-- SenSys -->
	    <div class="plan plan2">
            <div class="header">SenSys</div>
            <ul>
                <li><a href="http://sensys.acm.org/2019/about/"><b>2019</b> New York </a></li>
                <li><a href="http://sensys.acm.org/2018/program/"><b>2018</b> Shenzhen </a></li>
                <li><a href="http://sensys.acm.org/2017/program/"><b>2017</b> Delft </a></li>
                <li><a href="http://sensys.acm.org/2016/program/"><b>2016</b> Stanford </a></li>
                <li><a href="http://sensys.acm.org/2015/program/"><b>2015</b> Seoul </a></li>
                <li><a href="http://sensys.acm.org/2014/program/"><b>2014</b> Memphis </a></li>
            </ul>  
        </div>
    </div>
    <br>
    <div id="fdw-pricing-table">
        <!-- INFOCOM -->
        <div class="plan plan1">
            <div class="header">INFOCOM</div>
            <ul>
                <li><a href="http://infocom2019.ieee-infocom.org/program"><b>2019</b> Paris </a></li>
                <li><a href="http://infocom2018.ieee-infocom.org/program"><b>2018</b> Honolulu </a></li>
                <li><a href="http://infocom2017.ieee-infocom.org/program/main-technical-program"><b>2017</b> Atlanta </a></li>
                <li><a href="http://infocom2016.ieee-infocom.org/program/main-technical-program"><b>2016</b> San Francisco </a></li>
                <li><a href="http://infocom2015.ieee-infocom.org/program/main-technical-program"><b>2015</b> Hong Kong </a></li>
                <li><a href="http://infocom2014.ieee-infocom.org/Program_technical.html"><b>2014</b> Toronto </a></li>
            </ul>  
        </div>
        <!-- ICDCS -->
        <div class="plan plan1">
            <div class="header">ICDCS</div>
            <ul>
                <li><a href="https://theory.utdallas.edu/ICDCS2019/program.html"><b>2019</b> Dallas </a></li>
                <li><a href="http://icdcs2018.ocg.at/index.php/program/"><b>2018</b> Austria </a></li>
                <li><a href="http://icdcs2017.gatech.edu/program/"><b>2017</b> Atlanta </a></li>
                <li><a href="http://www-higashi.ist.osaka-u.ac.jp/icdcs2016/program.htm"><b>2016</b> Japan </a></li>
                <li><a href="http://web.cse.ohio-state.edu/~lu.932/hpbdc2015/"><b>2015</b> Columbus </a></li>
                <li><a href="http://adapt01.ls.fi.upm.es/icdcs2014/program"><b>2014</b> Spain </a></li>
            </ul>     
        </div>
        <!-- SECON -->
        <div class="plan plan1">
            <div class="header">SECON</div>
            <ul>
                <li><a href="http://secon2019.ieee-secon.org/program/"><b>2019</b> Boston </a></li>
                <li><a href="http://secon2018.ieee-secon.org/program/"><b>2018</b> Hong Kong </a></li>
                <li><a href="http://secon2017.ieee-secon.org/program"><b>2017</b> San Diego </a></li>
                <li><a href="http://secon2016.ieee-secon.org/program"><b>2016</b> London </a></li>
                <li><a href="http://secon2015.ieee-secon.org/program"><b>2015</b> Seattle </a></li>
                <li><a href="http://secon2014.ieee-secon.org/program"><b>2014</b> Singapore </a></li>
            </ul>  
        </div>
        <!-- PerCom -->
        <div class="plan plan1">
            <div class="header">PerCom</div>
            <ul>
                <li><a href="http://percom.org/Previous/ST2019/"><b>2019</b> Kyoto </a></li>
                <li><a href="http://percom.org/Previous/ST2018/"><b>2018</b> Greece </a></li>
                <li><a href="http://www.percom.org/Previous/ST2017/node/26.html"><b>2017</b> Hawaii </a></li>
                <li><a href="http://www.percom.org/Previous/ST2016/"><b>2016</b> Sydney </a></li>
                <li><a href="http://www.percom.org/Previous/ST2015/index.html%3Fq=program.html"><b>2015</b> St. Louis </a></li>
                <li><a href="http://www.percom.org/Previous/ST2014/index.html%3Fq=program.html"><b>2014</b> Hungary </a></li>
            </ul>  
        </div>
        <!-- ICC -->
        <div class="plan plan1">
            <div class="header">ICC</div>
            <ul>
                <li><a href="http://icc2019.ieee-icc.org/program"><b>2019</b> Shanghai </a></li>
                <li><a href="http://icc2018.ieee-icc.org/program"><b>2018</b> Kansas City </a></li>
                <li><a href="http://icc2017.ieee-icc.org/program"><b>2017</b> Paris </a></li>
                <li><a href="http://icc2016.ieee-icc.org/content/symposia"><b>2016</b> Malaysia </a></li>
                <li><a href="http://icc2015.ieee-icc.org/content/program-glance"><b>2015</b> London </a></li>
                <li><a href="http://icc2014.ieee-icc.org/programtechsymposia.html"><b>2014</b> Sydney </a></li>
            </ul>  
        </div>
    </div>
    <br>
    <div id="fdw-pricing-table">
        <!-- CCS -->
        <div class="plan plan3">
                <div class="header">CCS</div>  
                <ul>
                    <li><a href="https://www.sigsac.org/ccs/CCS2019/"><b>2019</b> London </a></li>
                    <li><a href="https://www.sigsac.org/ccs/CCS2018/"><b>2018</b> Toronto </a></li>
                    <li><a href="https://ccs2017.sigsac.org/"><b>2017</b> Dallas </a></li>
                    <li><a href="https://www.sigsac.org/ccs/CCS2016/agenda/index.html"><b>2016</b> Vienna </a></li>
                </ul>  
            </div>
        <!-- CNS -->
        <div class="plan plan3">
            <div class="header">CNS</div>  
            <ul>
                <li><a href="http://cns2019.ieee-cns.org/node/10"><b>2019</b> Washington, D.C.  </a></li>  
                <li><a href="http://cns2018.ieee-cns.org/node/10"><b>2018</b> Beijing </a></li>  
                <li><a href="http://cns2017.ieee-cns.org/content/program-glance"><b>2017</b> Las Vegas </a></li>                
                <li><a href="http://cns2016.ieee-cns.org/content/technical-sessions"><b>2016</b> Philadelphia </a></li>
            </ul>  
        </div>
    </div>
</div>    
</body>
</html>
