---
layout: page    
header-img: "img/birds.jpg"  
description: "Nan' Blog"  
permalink: Interview.html  
---

<!DOCTYPE html>
<html>
<head>
<script src="http://simplewebrtc.com/latest.js"></script>

<style>
  #remoteVideos video {
      height: 500px;
  }
  #localVideo {
      height: 500px;
  }
</style>
</head>
<body>

<video id="localVideo"></video>
<div id="remoteVideos"></div>

<script>
var webrtc = new SimpleWebRTC({
        localVideoEl: 'localVideo',
        remoteVideosEl: 'remoteVideos',
        autoRequestMedia: true
});

webrtc.on('readyToCall', function () {
        webrtc.joinRoom('rendezvous');
});
</script>
</body>
</html>
