---
layout: post
title:  How to make TAKOYAKI
date: 2017-12-03
categories: blog
tags: [cook]
description: Cooking diary
---

# How to make TAKOYAKI

## Ingredients

Batter:

330g water;
1 egg;
150g flour;

Vegetables:

Cabbage and onions 

And octopus

## First step:

Prepare raw materials.

Cut the octopus into small pieces.

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%281%29.jpg)]
[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%284%29.jpg)]

Cut the Cabbage and onions  into small pieces.

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%282%29.jpg)]
[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%283%29.jpg)]

## Second step:

 Prepare the batter :

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%285%29.jpg)]

## Cooking step:

  Pour into the batter

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%286%29.jpg)]

  Put Octopus into the batter :

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%287%29.jpg)]

  Put vegetables into the batter:

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%288%29.jpg)]

  Flip:

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%289%29.jpg)]

## Done

[![result](http://oybqmhgid.bkt.clouddn.com/cook1%20%2811%29.jpg)]