#数字图像处理复习1
               

#define STEP (256/(1&lt;&lt;K))
int main(){
	//char name[50];
	IplImage * image = cvLoadImage("e:\\OpenCV_Image\\airplane.jpg",0);
	//IplImage * result = cvCreateImage(cvGetSize(image),8,1);
	cvNamedWindow("原图");
	cvNamedWindow("变换");
	cvShowImage("原图",image);
	for(int i=0;i&lt;image-&gt;width;i++)
		for(int j=0;j&lt;image-&gt;height;j++){
			int value=cvGetReal2D(image,i,j);
			int step=STEP;
			while(value&gt;step){
				step+=STEP;	
			}
			value=step;
			cvSetReal2D(image,i,j,value);
		}
	cvShowImage("变换",image);
	//sprintf(name,"%s%d%s","e:\\OpenCV_Image\\airplane_",K,".jpg");
	//cvSaveImage(name,image);
	cvWaitKey();
	cvReleaseImage(&amp;image);
	return 0;
	
}</pre><br><img src="https://img-blog.csdn.net/20141106101032359?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9ueVNoZW5nVGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br><p></p><p><img src="https://img-blog.csdn.net/20141106101045531?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9ueVNoZW5nVGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br></p><p><img src="https://img-blog.csdn.net/20141106105356188?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvVG9ueVNoZW5nVGFu/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt=""><br></p><p><span style="font-size:24px;">以上三张图从左到右从上到下，分别是：原始图像，K=1,2,3,4,5,6,7,8（1阶为二值化图像，8阶为原始图像灰度图）</span></p><p><span style="font-size:24px;">问题：对于同一分辨率下的图片如何评价其细节的多少。。。</span></p>            