#数字图像处理3



<p class=" has-jax has-jax">傅里叶变换是一个很大的话题，今天实现了下一维的DFT，后续将完成其他傅里叶系的算法实现和实验；<br>DFT公式：<br><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>x</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow><mo stretchy=&quot;false&quot;>[</mo><mi>k</mi><mo stretchy=&quot;false&quot;>]</mo><mo>=</mo><munderover><mo>&amp;#x2211;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mo>=</mo><mn>0</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>N</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow></munderover><msup><mi>e</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#x2212;</mo><mi>i</mi><mfrac><mrow><mn>2</mn><mi>&amp;#x03C0;</mi></mrow><mi>N</mi></mfrac><mi>n</mi><mi>k</mi></mrow></msup><mi>x</mi><mo stretchy=&quot;false&quot;>[</mo><mi>n</mi><mo stretchy=&quot;false&quot;>]</mo><mspace width=&quot;2em&quot; /><mi>k</mi><mo>=</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>&amp;#x2026;</mo><mo>,</mo><mi>N</mi><mo>&amp;#x2212;</mo><mn>1</mn></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 24.517em; display: inline-block;"><span style="display: inline-block; position: relative; width: 19.6em; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(0.553em, 1019.53em, 3.832em, -1000em); top: -2.457em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="texatom" id="MathJax-Span-3"><span class="mrow" id="MathJax-Span-4"><span class="munderover" id="MathJax-Span-5"><span style="display: inline-block; position: relative; width: 0.572em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.52em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.135em, 1000.39em, 3.64em, -1000em); top: -4.054em; left: 0.064em;"><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main;">^</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span></span><span class="mo" id="MathJax-Span-8" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main;">]</span><span class="mo" id="MathJax-Span-11" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="munderover" id="MathJax-Span-12" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.532em; height: 0px;"><span style="position: absolute; clip: rect(2.879em, 1001.39em, 4.621em, -1000em); top: -4em; left: 0.044em;"><span class="mo" id="MathJax-Span-13" style="font-family: MathJax_Size2; vertical-align: 0em;">∑</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.358em, 1001.3em, 4.287em, -1000em); top: -2.912em; left: 0.102em;"><span class="texatom" id="MathJax-Span-14"><span class="mrow" id="MathJax-Span-15"><span class="mi" id="MathJax-Span-16" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-17" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-18" style="font-size: 70.7%; font-family: MathJax_Main;">0</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.246em, 1001.48em, 4.229em, -1000em); top: -5.15em; left: 0em;"><span class="texatom" id="MathJax-Span-19"><span class="mrow" id="MathJax-Span-20"><span class="mi" id="MathJax-Span-21" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-22" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-23" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-24" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 3.024em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.43em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-25" style="font-family: MathJax_Math; font-style: italic;">e</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -4.44em; left: 0.466em;"><span class="texatom" id="MathJax-Span-26"><span class="mrow" id="MathJax-Span-27"><span class="mo" id="MathJax-Span-28" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mi" id="MathJax-Span-29" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span><span class="mfrac" id="MathJax-Span-30"><span style="display: inline-block; position: relative; width: 0.657em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.496em, 1000.54em, 4.177em, -1000em); top: -4.349em; left: 50%; margin-left: -0.268em;"><span class="mrow" id="MathJax-Span-31"><span class="mn" id="MathJax-Span-32" style="font-size: 50%; font-family: MathJax_Main;">2</span><span class="mi" id="MathJax-Span-33" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">π<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.487em, 1000.44em, 4.171em, -1000em); top: -3.668em; left: 50%; margin-left: -0.222em;"><span class="mi" id="MathJax-Span-34" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(0.843em, 1000.66em, 1.257em, -1000em); top: -1.232em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 0.657em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.086em;"></span></span></span></span><span class="mi" id="MathJax-Span-35" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-36" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span><span class="mi" id="MathJax-Span-37" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-39" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">]</span><span class="mspace" id="MathJax-Span-41" style="height: 0em; vertical-align: 0em; width: 2em; display: inline-block; overflow: hidden;"></span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-44" style="font-family: MathJax_Main; padding-left: 0.278em;">0</span><span class="mo" id="MathJax-Span-45" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-46" style="font-family: MathJax_Main; padding-left: 0.167em;">1</span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-48" style="font-family: MathJax_Main; padding-left: 0.167em;">…</span><span class="mo" id="MathJax-Span-49" style="font-family: MathJax_Main; padding-left: 0.167em;">,</span><span class="mi" id="MathJax-Span-50" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mo" id="MathJax-Span-51" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="mn" id="MathJax-Span-52" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.457em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.575em; border-left: 0px solid; width: 0px; height: 3.813em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow class="MJX-TeXAtom-ORD"><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mo stretchy="false">[</mo><mi>k</mi><mo stretchy="false">]</mo><mo>=</mo><munderover><mo>∑</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mi>N</mi><mo>−</mo><mn>1</mn></mrow></munderover><msup><mi>e</mi><mrow class="MJX-TeXAtom-ORD"><mo>−</mo><mi>i</mi><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>N</mi></mfrac><mi>n</mi><mi>k</mi></mrow></msup><mi>x</mi><mo stretchy="false">[</mo><mi>n</mi><mo stretchy="false">]</mo><mspace width="2em"></mspace><mi>k</mi><mo>=</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>N</mi><mo>−</mo><mn>1</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-1"> \hat{x}[k]=\sum_{n=0}^{N-1}e^{-i\frac{2\pi}{N}nk}x[n] \qquad k = 0,1,\ldots,N-1 </script><br>其中e是自然对数的底数，i是虚数单位。通常以符号 <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi class=&quot;MJX-tex-caligraphic&quot; mathvariant=&quot;script&quot;>F</mi></mrow></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-53" style="width: 1.089em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.857em; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(1.546em, 1000.86em, 2.603em, -1000em); top: -2.4em; left: 0em;"><span class="mrow" id="MathJax-Span-54"><span class="texatom" id="MathJax-Span-55"><span class="mrow" id="MathJax-Span-56"><span class="mi" id="MathJax-Span-57" style="font-family: MathJax_Caligraphic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.4em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.111em; border-left: 0px solid; width: 0px; height: 1.037em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">F</mi></mrow></math></span></span><script type="math/tex" id="MathJax-Element-2">\mathcal{F}</script> 表示这一变换，即</p>
<p class=" has-jax"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>x</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow><mo>=</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi class=&quot;MJX-tex-caligraphic&quot; mathvariant=&quot;script&quot;>F</mi></mrow><mi>x</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-58" style="width: 4.174em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.314em; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(1.538em, 1003.26em, 2.661em, -1000em); top: -2.457em; left: 0em;"><span class="mrow" id="MathJax-Span-59"><span class="texatom" id="MathJax-Span-60"><span class="mrow" id="MathJax-Span-61"><span class="munderover" id="MathJax-Span-62"><span style="display: inline-block; position: relative; width: 0.572em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.52em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-63" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.135em, 1000.39em, 3.64em, -1000em); top: -4.054em; left: 0.064em;"><span class="mo" id="MathJax-Span-64" style="font-family: MathJax_Main;">^</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span></span><span class="mo" id="MathJax-Span-65" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="texatom" id="MathJax-Span-66" style="padding-left: 0.278em;"><span class="mrow" id="MathJax-Span-67"><span class="mi" id="MathJax-Span-68" style="font-family: MathJax_Caligraphic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span></span></span><span class="mi" id="MathJax-Span-69" style="font-family: MathJax_Math; font-style: italic;">x</span></span><span style="display: inline-block; width: 0px; height: 2.457em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.111em; border-left: 0px solid; width: 0px; height: 1.118em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mrow class="MJX-TeXAtom-ORD"><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">F</mi></mrow><mi>x</mi></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-3"> \hat{x}=\mathcal{F}x </script></p>
<p class=" has-jax has-jax">IDFT公式：<br><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>x</mi><mrow><mo>[</mo><mi>n</mi><mo>]</mo></mrow><mo>=</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mfrac><mn>1</mn><mi>N</mi></mfrac></mrow><munderover><mo>&amp;#x2211;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>N</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow></munderover><msup><mi>e</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>i</mi><mfrac><mrow><mn>2</mn><mi>&amp;#x03C0;</mi></mrow><mi>N</mi></mfrac><mi>n</mi><mi>k</mi></mrow></msup><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>x</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow><mo stretchy=&quot;false&quot;>[</mo><mi>k</mi><mo stretchy=&quot;false&quot;>]</mo><mspace width=&quot;2em&quot; /><mi>n</mi><mo>=</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>&amp;#x2026;</mo><mo>,</mo><mi>N</mi><mo>&amp;#x2212;</mo><mn>1.</mn></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-70" style="width: 26.231em; display: inline-block;"><span style="display: inline-block; position: relative; width: 20.971em; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(0.553em, 1020.89em, 3.852em, -1000em); top: -2.457em; left: 0em;"><span class="mrow" id="MathJax-Span-71"><span class="mi" id="MathJax-Span-72" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mrow" id="MathJax-Span-73" style="padding-left: 0.167em;"><span class="mo" id="MathJax-Span-74" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-75" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-76" style="font-family: MathJax_Main;">]</span></span><span class="mo" id="MathJax-Span-77" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="texatom" id="MathJax-Span-78" style="padding-left: 0.278em;"><span class="mrow" id="MathJax-Span-79"><span class="mfrac" id="MathJax-Span-80"><span style="display: inline-block; position: relative; width: 1.008em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.163em, 1000.43em, 4.171em, -1000em); top: -4.677em; left: 50%; margin-left: -0.25em;"><span class="mn" id="MathJax-Span-81" style="font-family: MathJax_Main;">1</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.146em, 1000.89em, 4.171em, -1000em); top: -3.314em; left: 50%; margin-left: -0.444em;"><span class="mi" id="MathJax-Span-82" style="font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(0.843em, 1001.01em, 1.257em, -1000em); top: -1.306em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.008em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.086em;"></span></span></span></span></span></span><span class="munderover" id="MathJax-Span-83" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 1.532em; height: 0px;"><span style="position: absolute; clip: rect(2.879em, 1001.39em, 4.621em, -1000em); top: -4em; left: 0.044em;"><span class="mo" id="MathJax-Span-84" style="font-family: MathJax_Size2; vertical-align: 0em;">∑</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.338em, 1001.24em, 4.287em, -1000em); top: -2.893em; left: 0.13em;"><span class="texatom" id="MathJax-Span-85"><span class="mrow" id="MathJax-Span-86"><span class="mi" id="MathJax-Span-87" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-88" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-89" style="font-size: 70.7%; font-family: MathJax_Main;">0</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.246em, 1001.48em, 4.229em, -1000em); top: -5.15em; left: 0em;"><span class="texatom" id="MathJax-Span-90"><span class="mrow" id="MathJax-Span-91"><span class="mi" id="MathJax-Span-92" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-93" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-94" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-95" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 2.474em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.43em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-96" style="font-family: MathJax_Math; font-style: italic;">e</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -4.44em; left: 0.466em;"><span class="texatom" id="MathJax-Span-97"><span class="mrow" id="MathJax-Span-98"><span class="mi" id="MathJax-Span-99" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span><span class="mfrac" id="MathJax-Span-100"><span style="display: inline-block; position: relative; width: 0.657em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.496em, 1000.54em, 4.177em, -1000em); top: -4.349em; left: 50%; margin-left: -0.268em;"><span class="mrow" id="MathJax-Span-101"><span class="mn" id="MathJax-Span-102" style="font-size: 50%; font-family: MathJax_Main;">2</span><span class="mi" id="MathJax-Span-103" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">π<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.487em, 1000.44em, 4.171em, -1000em); top: -3.668em; left: 50%; margin-left: -0.222em;"><span class="mi" id="MathJax-Span-104" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(0.843em, 1000.66em, 1.257em, -1000em); top: -1.232em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 0.657em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.086em;"></span></span></span></span><span class="mi" id="MathJax-Span-105" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-106" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span><span class="texatom" id="MathJax-Span-107"><span class="mrow" id="MathJax-Span-108"><span class="munderover" id="MathJax-Span-109"><span style="display: inline-block; position: relative; width: 0.572em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.52em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-110" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.135em, 1000.39em, 3.64em, -1000em); top: -4.054em; left: 0.064em;"><span class="mo" id="MathJax-Span-111" style="font-family: MathJax_Main;">^</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span></span><span class="mo" id="MathJax-Span-112" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-113" style="font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-114" style="font-family: MathJax_Main;">]</span><span class="mspace" id="MathJax-Span-115" style="height: 0em; vertical-align: 0em; width: 2em; display: inline-block; overflow: hidden;"></span><span class="mi" id="MathJax-Span-116" style="font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-117" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-118" style="font-family: MathJax_Main; padding-left: 0.278em;">0</span><span class="mo" id="MathJax-Span-119" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-120" style="font-family: MathJax_Main; padding-left: 0.167em;">1</span><span class="mo" id="MathJax-Span-121" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-122" style="font-family: MathJax_Main; padding-left: 0.167em;">…</span><span class="mo" id="MathJax-Span-123" style="font-family: MathJax_Main; padding-left: 0.167em;">,</span><span class="mi" id="MathJax-Span-124" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.167em;">N<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span class="mo" id="MathJax-Span-125" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="mn" id="MathJax-Span-126" style="font-family: MathJax_Main; padding-left: 0.222em;">1.</span></span><span style="display: inline-block; width: 0px; height: 2.457em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.6em; border-left: 0px solid; width: 0px; height: 3.838em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>x</mi><mrow><mo>[</mo><mi>n</mi><mo>]</mo></mrow><mo>=</mo><mrow class="MJX-TeXAtom-ORD"><mfrac><mn>1</mn><mi>N</mi></mfrac></mrow><munderover><mo>∑</mo><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mi>N</mi><mo>−</mo><mn>1</mn></mrow></munderover><msup><mi>e</mi><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mfrac><mrow><mn>2</mn><mi>π</mi></mrow><mi>N</mi></mfrac><mi>n</mi><mi>k</mi></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow><mo stretchy="false">[</mo><mi>k</mi><mo stretchy="false">]</mo><mspace width="2em"></mspace><mi>n</mi><mo>=</mo><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>N</mi><mo>−</mo><mn>1.</mn></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-4"> x\left[n\right]={1 \over N}\sum_{k=0}^{N-1} e^{ i\frac{2\pi}{N}nk}\hat{x}[k] \qquad n = 0,1,\ldots,N-1. </script><br>记为：<br><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display" style="text-align: center;"><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="text-align: center; position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mi>x</mi><mo>=</mo><msup><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi class=&quot;MJX-tex-caligraphic&quot; mathvariant=&quot;script&quot;>F</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msup><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mover><mi>x</mi><mo stretchy=&quot;false&quot;>&amp;#x005E;</mo></mover></mrow></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-127" style="width: 5.431em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.343em; height: 0px; font-size: 125%;"><span style="position: absolute; clip: rect(1.402em, 1004.29em, 2.661em, -1000em); top: -2.457em; left: 0em;"><span class="mrow" id="MathJax-Span-128"><span class="mi" id="MathJax-Span-129" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-130" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="msubsup" id="MathJax-Span-131" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.891em; height: 0px;"><span style="position: absolute; clip: rect(3.146em, 1000.83em, 4.203em, -1000em); top: -4em; left: 0em;"><span class="texatom" id="MathJax-Span-132"><span class="mrow" id="MathJax-Span-133"><span class="mi" id="MathJax-Span-134" style="font-family: MathJax_Caligraphic;">F<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.11em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -4.413em; left: 0.912em;"><span class="texatom" id="MathJax-Span-135"><span class="mrow" id="MathJax-Span-136"><span class="mo" id="MathJax-Span-137" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-138" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span><span class="texatom" id="MathJax-Span-139"><span class="mrow" id="MathJax-Span-140"><span class="munderover" id="MathJax-Span-141"><span style="display: inline-block; position: relative; width: 0.572em; height: 0px;"><span style="position: absolute; clip: rect(3.387em, 1000.52em, 4.182em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-142" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; clip: rect(3.135em, 1000.39em, 3.64em, -1000em); top: -4.054em; left: 0.064em;"><span class="mo" id="MathJax-Span-143" style="font-family: MathJax_Main;">^</span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.457em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.111em; border-left: 0px solid; width: 0px; height: 1.288em;"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mi>x</mi><mo>=</mo><msup><mrow class="MJX-TeXAtom-ORD"><mi class="MJX-tex-caligraphic" mathvariant="script">F</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mo>−</mo><mn>1</mn></mrow></msup><mrow class="MJX-TeXAtom-ORD"><mover><mi>x</mi><mo stretchy="false">^</mo></mover></mrow></math></span></span></div><script type="math/tex; mode=display" id="MathJax-Element-5">                            x=\mathcal{F}^{-1}\hat{x} </script><br></p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line">&nbsp; &nbsp;c语言代码：</div><div class="line"></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  main.c</span></div><div class="line"><span class="comment">//  Fourer1D</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by Tony on 14/11/16.</span></div><div class="line"><span class="comment">//  Copyright (c) 2014年 Tony. All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SIZE 1000</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> VALUE_MAX 2000</span></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Complex_</span>{</span></div><div class="line">    <span class="keyword">double</span> real;</div><div class="line">    <span class="keyword">double</span> imagin;</div><div class="line">};</div><div class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">Complex_</span> <span class="title">Complex</span>;</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">setInput</span><span class="params">(<span class="keyword">double</span> * data,<span class="keyword">int</span> n)</span></span>{</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"Setinput signal:\n"</span>);</div><div class="line">    srand((<span class="keyword">int</span>)time(<span class="number">0</span>));</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;SIZE;i++){</div><div class="line">        data[i]=rand()%VALUE_MAX;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%lf\n"</span>,data[i]);</div><div class="line">    }</div><div class="line"></div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">DFT</span><span class="params">(<span class="keyword">double</span> * src,Complex * dst,<span class="keyword">int</span> size)</span></span>{</div><div class="line">    <span class="keyword">clock_t</span> start,end;</div><div class="line">    start=clock();</div><div class="line"></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;size;m++){</div><div class="line">        <span class="keyword">double</span> real=<span class="number">0.0</span>;</div><div class="line">        <span class="keyword">double</span> imagin=<span class="number">0.0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n=<span class="number">0</span>;n&lt;size;n++){</div><div class="line">            <span class="keyword">double</span> x=M_PI*<span class="number">2</span>*m*n;</div><div class="line">            real+=src[n]*<span class="built_in">cos</span>(x/size);</div><div class="line">            imagin+=src[n]*(-<span class="built_in">sin</span>(x/size));</div><div class="line"></div><div class="line">        }</div><div class="line">        dst[m].imagin=imagin;</div><div class="line">        dst[m].real=real;</div><div class="line">        <span class="keyword">if</span>(imagin&gt;=<span class="number">0.0</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lf+%lfj\n"</span>,real,imagin);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lf%lfj\n"</span>,real,imagin);</div><div class="line">    }</div><div class="line">    end=clock();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"DFT use time :%lf for Datasize of:%d\n"</span>,(<span class="keyword">double</span>)(end-start)/CLOCKS_PER_SEC,size);</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">IDFT</span><span class="params">(Complex *src,Complex *dst,<span class="keyword">int</span> size)</span></span>{</div><div class="line">    <span class="comment">//Complex temp[SIZE];</span></div><div class="line">    <span class="keyword">clock_t</span> start,end;</div><div class="line">    start=clock();</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> m=<span class="number">0</span>;m&lt;size;m++){</div><div class="line">        <span class="keyword">double</span> real=<span class="number">0.0</span>;</div><div class="line">        <span class="keyword">double</span> imagin=<span class="number">0.0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> n=<span class="number">0</span>;n&lt;size;n++){</div><div class="line">            <span class="keyword">double</span> x=M_PI*<span class="number">2</span>*m*n/size;</div><div class="line">            real+=src[n].real*<span class="built_in">cos</span>(x)-src[n].imagin*<span class="built_in">sin</span>(x);</div><div class="line">            imagin+=src[n].real*<span class="built_in">sin</span>(x)+src[n].imagin*<span class="built_in">cos</span>(x);</div><div class="line"></div><div class="line">        }</div><div class="line">        real/=SIZE;</div><div class="line">        imagin/=SIZE;</div><div class="line">        <span class="keyword">if</span>(dst!=<span class="literal">NULL</span>){</div><div class="line">            dst[m].real=real;</div><div class="line">            dst[m].imagin=imagin;</div><div class="line">        }</div><div class="line">        <span class="keyword">if</span>(imagin&gt;=<span class="number">0.0</span>)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lf+%lfj\n"</span>,real,imagin);</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="built_in">printf</span>(<span class="string">"%lf%lfj\n"</span>,real,imagin);</div><div class="line">    }</div><div class="line">    end=clock();</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"IDFT use time :%lfs for Datasize of:%d\n"</span>,(<span class="keyword">double</span>)(end-start)/CLOCKS_PER_SEC,size);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">}</div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> * argv[])</span> </span>{</div><div class="line">    <span class="keyword">double</span> input[SIZE];</div><div class="line">    Complex dst[SIZE];</div><div class="line">    setInput(input,SIZE);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</div><div class="line">    DFT(input, dst, SIZE);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"\n\n"</span>);</div><div class="line">    IDFT(dst, <span class="literal">NULL</span>, SIZE);</div><div class="line"></div><div class="line">}</div></pre></td></tr></tbody></table></figure><p></p>

      
