

<p>一直以来，我都认为，梯度下降法就是最速下降法，反之亦然，老师是这么叫的，<a href="http://baike.baidu.com/view/10630375.htm?fromtitle=%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%AE%97%E6%B3%95&amp;fromid=1095627&amp;type=syn" target="_blank">百度百科</a>上是这么写的,<a href="https://en.wikipedia.org/wiki/Gradient_descent" target="_blank">wiki百科</a>也是这么说的，这么说，必然会导致大家认为，梯度的反方向就是下降最快的方向，然而最近在读<a href="http://stanford.edu/~boyd/index.html" target="_blank">Stephen Boyd</a> 的凸优化的书，才发现事实并非如此，梯度下降和最速下降并不相同，梯度方向也不一定总是下降最快的方向。</p>

<h4 id="2-梯度下降法">2.  梯度下降法</h4>

<p>梯度下降法是一种优化方法，用来求解目标函数的极小值。梯度下降法认为梯度的反方向就是下降最快的方向，所以每次将变量沿着梯度的反方向移动一定距离，目标函数便会逐渐减小，最终达到最小。</p>

<p><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2079-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo>=</mo><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy=&quot;false&quot;>)</mo><mo>+</mo><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy=&quot;false&quot;>)</mo><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>0</mn></msub><msup><mo stretchy=&quot;false&quot;>)</mo><mi>T</mi></msup><msup><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mn>2</mn></msup><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy=&quot;false&quot;>)</mo><mo>+</mo><mo>&amp;#x2026;</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 33.961em; display: inline-block;"><span style="display: inline-block; position: relative; width: 28.281em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.257em, 1028.2em, 2.827em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-5" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-6" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-9" style="font-family: MathJax_Main;">(</span><span class="msubsup" id="MathJax-Span-10"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-12" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-13" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-14" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Main; padding-left: 0.222em;">∇</span><span class="mi" id="MathJax-Span-16" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-17" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-18" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-19" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-20" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-21" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-22" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="msubsup" id="MathJax-Span-23" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-24" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-25" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-26" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-27" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mfrac" id="MathJax-Span-28" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 0.474em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.383em, 1000.3em, 4.167em, -1000em); top: -4.418em; left: 50%; margin-left: -0.177em;"><span class="mn" id="MathJax-Span-29" style="font-size: 70.7%; font-family: MathJax_Main;">1</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.383em, 1000.32em, 4.167em, -1000em); top: -3.632em; left: 50%; margin-left: -0.177em;"><span class="mn" id="MathJax-Span-30" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1000.47em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 0.474em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-31" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-32" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-33" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="msubsup" id="MathJax-Span-34" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-35" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-36" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-37"><span style="display: inline-block; position: relative; width: 0.962em; height: 0px;"><span style="position: absolute; clip: rect(3.104em, 1000.29em, 4.417em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.389em;"><span class="mi" id="MathJax-Span-39" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-40"><span style="display: inline-block; position: relative; width: 1.262em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1000.79em, 4.2em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-41" style="font-family: MathJax_Main;">∇</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.833em;"><span class="mn" id="MathJax-Span-42" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-43" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-44" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-46" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-48" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-49" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="msubsup" id="MathJax-Span-50" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-51" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-52" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-53" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-54" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mo" id="MathJax-Span-55" style="font-family: MathJax_Main; padding-left: 0.222em;">…</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.517em; border-left: 0px solid; width: 0px; height: 1.634em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><msup><mo stretchy="false">)</mo><mi>T</mi></msup><msup><mi mathvariant="normal">∇</mi><mn>2</mn></msup><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><mo>…</mo></math></span></span><script type="math/tex" id="MathJax-Element-2079">f(x)=f(x_0)+\nabla f(x)(x-x_0)+\frac{1}{2}(x-x_0)^T\nabla ^2f(x)(x-x_0)+\dots</script> <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2080-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo>&amp;#x2248;</mo><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy=&quot;false&quot;>)</mo><mo>+</mo><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo>&amp;#x2212;</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-56" style="width: 15.732em; display: inline-block;"><span style="display: inline-block; position: relative; width: 13.073em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1012.98em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-57"><span class="mi" id="MathJax-Span-58" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-59" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-60" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-61" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-62" style="font-family: MathJax_Main; padding-left: 0.278em;">≈</span><span class="mi" id="MathJax-Span-63" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-64" style="font-family: MathJax_Main;">(</span><span class="msubsup" id="MathJax-Span-65"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-66" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-67" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-68" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-69" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mi" id="MathJax-Span-70" style="font-family: MathJax_Main; padding-left: 0.222em;">∇</span><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-72" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-73" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-74" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-75" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-76" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-77" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="msubsup" id="MathJax-Span-78" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.001em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-79" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mn" id="MathJax-Span-80" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-81" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>≈</mo><mi>f</mi><mo stretchy="false">(</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo><mo>+</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo stretchy="false">(</mo><mi>x</mi><mo>−</mo><msub><mi>x</mi><mn>0</mn></msub><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2080">f(x)\approx f(x_0)+\nabla f(x)(x-x_0)</script> <br>
所以如果x-x_0和<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2081-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-82" style="width: 3.284em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.708em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1002.61em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-83"><span class="mi" id="MathJax-Span-84" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-86" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-87" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-88" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2081">\nabla f(x)</script>的方向相反，那么相同距离的移动，<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2082-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-89" style="width: 2.294em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.875em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1001.78em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-90"><span class="mi" id="MathJax-Span-91" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-92" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-93" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-94" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2082">f(x)</script>的减小最大。</p>

<p>所以梯度下降法的核心步骤就是 <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2083-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>x</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>k</mi></msub><mo>&amp;#x2212;</mo><mi>a</mi><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-95" style="width: 10.523em; display: inline-block;"><span style="display: inline-block; position: relative; width: 8.75em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1008.66em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-96"><span class="msubsup" id="MathJax-Span-97"><span style="display: inline-block; position: relative; width: 1.919em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-98" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="texatom" id="MathJax-Span-99"><span class="mrow" id="MathJax-Span-100"><span class="mi" id="MathJax-Span-101" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-102" style="font-size: 70.7%; font-family: MathJax_Main;">+</span><span class="mn" id="MathJax-Span-103" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-104" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="msubsup" id="MathJax-Span-105" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.015em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-106" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mi" id="MathJax-Span-107" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-108" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="mi" id="MathJax-Span-109" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.222em;">a</span><span class="mi" id="MathJax-Span-110" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-111" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-112" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-113" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-114" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>=</mo><msub><mi>x</mi><mi>k</mi></msub><mo>−</mo><mi>a</mi><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2083">x_{k+1}=x_k-a\nabla f(x)</script> 其中，a是步长，可以通过精准线性查找或非精准线性查找确定。</p>

<h4 id="3-最速下降法">3. 最速下降法</h4>

<p>最速下降法在选取x的变化方向时与梯度下降法有细微的差别。 <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-719-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mo>&amp;#x25B3;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><msup><mo stretchy=&quot;false&quot;>)</mo><mi>T</mi></msup><mi>v</mi><mo>&amp;#x2223;</mo><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mi>v</mi><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mo>&amp;lt;=</mo><mn>1</mn><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-115" style="width: 19.638em; display: inline-block;"><span style="display: inline-block; position: relative; width: 16.354em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.294em, 1016.26em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-116"><span class="msubsup" id="MathJax-Span-117"><span style="display: inline-block; position: relative; width: 2.09em; height: 0px;"><span style="position: absolute; clip: rect(3.138em, 1000.83em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-118" style="font-family: MathJax_Main;">△</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.889em;"><span class="texatom" id="MathJax-Span-119"><span class="mrow" id="MathJax-Span-120"><span class="mi" id="MathJax-Span-121" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-122" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span class="mi" id="MathJax-Span-123" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-124" style="font-family: MathJax_Main;">=</span><span class="mi" id="MathJax-Span-125" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">a</span><span class="mi" id="MathJax-Span-126" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-127" style="font-family: MathJax_Math; font-style: italic;">g<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mi" id="MathJax-Span-128" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mi" id="MathJax-Span-129" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="msubsup" id="MathJax-Span-130"><span style="display: inline-block; position: relative; width: 1.018em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.58em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-131" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.6em;"><span class="mi" id="MathJax-Span-132" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">v</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-133" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-134" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-135" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-136" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-137" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="msubsup" id="MathJax-Span-138"><span style="display: inline-block; position: relative; width: 0.962em; height: 0px;"><span style="position: absolute; clip: rect(3.104em, 1000.29em, 4.417em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-139" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.389em;"><span class="mi" id="MathJax-Span-140" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-141" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-142" style="font-family: MathJax_Main; padding-left: 0.278em;">∣</span><span class="mo" id="MathJax-Span-143" style="font-family: MathJax_Main; padding-left: 0.278em;">∥</span><span class="mi" id="MathJax-Span-144" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-145" style="font-family: MathJax_Main;">∥</span><span class="mo" id="MathJax-Span-146" style="font-family: MathJax_Main; padding-left: 0.278em;">&lt;<span style="font-family: MathJax_Main; font-style: normal; font-weight: normal;">=</span></span><span class="mn" id="MathJax-Span-147" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span><span class="mo" id="MathJax-Span-148" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.435em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>△</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy="false">(</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>v</mi><mo>∣</mo><mo fence="false" stretchy="false">‖</mo><mi>v</mi><mo fence="false" stretchy="false">‖</mo><mo>&lt;=</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-719">\bigtriangleup_{nsd}=argmin_v(\nabla f(x)^Tv\mid \|v\|<=1)</script> <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-720-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mo>&amp;#x25B3;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-149" style="width: 2.503em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.083em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.315em, 1002.08em, 2.502em, -1000em); top: -2.188em; left: 0em;"><span class="mrow" id="MathJax-Span-150"><span class="msubsup" id="MathJax-Span-151"><span style="display: inline-block; position: relative; width: 2.09em; height: 0px;"><span style="position: absolute; clip: rect(3.138em, 1000.83em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-152" style="font-family: MathJax_Main;">△</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.889em;"><span class="texatom" id="MathJax-Span-153"><span class="mrow" id="MathJax-Span-154"><span class="mi" id="MathJax-Span-155" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-156" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span class="mi" id="MathJax-Span-157" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.188em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.252em; border-left: 0px solid; width: 0px; height: 1.174em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>△</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub></math></span></span><script type="math/tex" id="MathJax-Element-720">\bigtriangleup_{nsd}</script>表示下降最快的方位方向（normalized sleepest descent direction）。</p>



<h4 id="4-差异">4. 差异</h4>

<p>看到这里，可能觉得最速下降的方向和梯度下降法的方向并没有差别，都是移动单位步长，下降最多的方向。而差别就在单位步长这里，如果<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2084-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mo>&amp;#x25B3;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><msup><mo stretchy=&quot;false&quot;>)</mo><mi>T</mi></msup><mi>v</mi><mo>&amp;#x2223;</mo><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mi>v</mi><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mo>&amp;lt;=</mo><mn>1</mn><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-158" style="width: 19.638em; display: inline-block;"><span style="display: inline-block; position: relative; width: 16.354em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.294em, 1016.26em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-159"><span class="msubsup" id="MathJax-Span-160"><span style="display: inline-block; position: relative; width: 2.09em; height: 0px;"><span style="position: absolute; clip: rect(3.138em, 1000.83em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-161" style="font-family: MathJax_Main;">△</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.889em;"><span class="texatom" id="MathJax-Span-162"><span class="mrow" id="MathJax-Span-163"><span class="mi" id="MathJax-Span-164" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-165" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span class="mi" id="MathJax-Span-166" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-167" style="font-family: MathJax_Main;">=</span><span class="mi" id="MathJax-Span-168" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">a</span><span class="mi" id="MathJax-Span-169" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-170" style="font-family: MathJax_Math; font-style: italic;">g<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mi" id="MathJax-Span-171" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mi" id="MathJax-Span-172" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="msubsup" id="MathJax-Span-173"><span style="display: inline-block; position: relative; width: 1.018em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.58em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-174" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.6em;"><span class="mi" id="MathJax-Span-175" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">v</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-176" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-177" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-178" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-179" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-180" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="msubsup" id="MathJax-Span-181"><span style="display: inline-block; position: relative; width: 0.962em; height: 0px;"><span style="position: absolute; clip: rect(3.104em, 1000.29em, 4.417em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-182" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.389em;"><span class="mi" id="MathJax-Span-183" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-184" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-185" style="font-family: MathJax_Main; padding-left: 0.278em;">∣</span><span class="mo" id="MathJax-Span-186" style="font-family: MathJax_Main; padding-left: 0.278em;">∥</span><span class="mi" id="MathJax-Span-187" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-188" style="font-family: MathJax_Main;">∥</span><span class="mo" id="MathJax-Span-189" style="font-family: MathJax_Main; padding-left: 0.278em;">&lt;<span style="font-family: MathJax_Main; font-style: normal; font-weight: normal;">=</span></span><span class="mn" id="MathJax-Span-190" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span><span class="mo" id="MathJax-Span-191" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.435em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>△</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy="false">(</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>v</mi><mo>∣</mo><mo fence="false" stretchy="false">‖</mo><mi>v</mi><mo fence="false" stretchy="false">‖</mo><mo>&lt;=</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2084">\bigtriangleup_{nsd}=argmin_v(\nabla f(x)^Tv\mid \|v\|<=1)</script>中<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2085-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mi>v</mi><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-192" style="width: 1.826em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.51em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1001.38em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-193"><span class="mo" id="MathJax-Span-194" style="font-family: MathJax_Main;">∥</span><span class="mi" id="MathJax-Span-195" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-196" style="font-family: MathJax_Main;">∥</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">‖</mo><mi>v</mi><mo fence="false" stretchy="false">‖</mo></math></span></span><script type="math/tex" id="MathJax-Element-2085"> \|v\|</script>是欧式范数，那么最速下降法就是梯度下降法，也就是说梯度下降法是最速下降法使用欧式范数的特殊情况。</p>

<h4 id="5-为什么会有不用欧式范数的情况">5. 为什么会有不用欧式范数的情况</h4>

<p>原因其实很简单，因为使用欧式范数的最速下降法（也就是梯度下降法）得到下降方向并非永远都是下降最快的方向。读到这里，你可能有些吃惊，可能会问，难道梯度的反方向是下降最快的方向吗？如果你有这样的疑问和思考，那么恭喜你，你对梯度有着一定的理解。 <br>
然而实际情况是这样的：梯度是变化的，而梯度下降在一次迭代的过程中假设梯度是固定不变的，所谓的梯度方向只是起始点（<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2090-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>x</mi><mi>k</mi></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-197" style="width: 1.201em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.99em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.589em, 1000.99em, 2.502em, -1000em); top: -2.188em; left: 0em;"><span class="mrow" id="MathJax-Span-198"><span class="msubsup" id="MathJax-Span-199"><span style="display: inline-block; position: relative; width: 1.015em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-200" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mi" id="MathJax-Span-201" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.188em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.252em; border-left: 0px solid; width: 0px; height: 0.845em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>x</mi><mi>k</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-2090">x_k</script>）的梯度方向，并不一定是起始点和终点之间其他点的梯度方向(<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2091-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>a</mi><msub><mi>x</mi><mi>k</mi></msub><mo>+</mo><mo stretchy=&quot;false&quot;>(</mo><mn>1</mn><mo>&amp;#x2212;</mo><mi>a</mi><mo stretchy=&quot;false&quot;>)</mo><msub><mi>x</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>,</mo><mn>0</mn><mo>&amp;lt;</mo><mi>a</mi><mo>&amp;lt;=</mo><mn>1</mn></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-202" style="width: 15.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 13.125em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1013.05em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-203"><span class="mi" id="MathJax-Span-204" style="font-family: MathJax_Math; font-style: italic;">a</span><span class="msubsup" id="MathJax-Span-205"><span style="display: inline-block; position: relative; width: 1.015em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-206" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="mi" id="MathJax-Span-207" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-208" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mo" id="MathJax-Span-209" style="font-family: MathJax_Main; padding-left: 0.222em;">(</span><span class="mn" id="MathJax-Span-210" style="font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-211" style="font-family: MathJax_Main; padding-left: 0.222em;">−</span><span class="mi" id="MathJax-Span-212" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.222em;">a</span><span class="mo" id="MathJax-Span-213" style="font-family: MathJax_Main;">)</span><span class="msubsup" id="MathJax-Span-214"><span style="display: inline-block; position: relative; width: 1.919em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-215" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.572em;"><span class="texatom" id="MathJax-Span-216"><span class="mrow" id="MathJax-Span-217"><span class="mi" id="MathJax-Span-218" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-219" style="font-size: 70.7%; font-family: MathJax_Main;">+</span><span class="mn" id="MathJax-Span-220" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-221" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-222" style="font-family: MathJax_Main; padding-left: 0.167em;">0</span><span class="mo" id="MathJax-Span-223" style="font-family: MathJax_Main; padding-left: 0.278em;">&lt;</span><span class="mi" id="MathJax-Span-224" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">a</span><span class="mo" id="MathJax-Span-225" style="font-family: MathJax_Main; padding-left: 0.278em;">&lt;<span style="font-family: MathJax_Main; font-style: normal; font-weight: normal;">=</span></span><span class="mn" id="MathJax-Span-226" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi><msub><mi>x</mi><mi>k</mi></msub><mo>+</mo><mo stretchy="false">(</mo><mn>1</mn><mo>−</mo><mi>a</mi><mo stretchy="false">)</mo><msub><mi>x</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>+</mo><mn>1</mn></mrow></msub><mo>,</mo><mn>0</mn><mo>&lt;</mo><mi>a</mi><mo>&lt;=</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-2091">ax_k+(1-a)x_{k+1},0<a<=1</script>)，所以梯度方向不一定是下降最快的方向，所以为了得到更快的下降方向，我们有时并不适用欧式范数。 <br>
<img src="https://img-blog.csdn.net/20160323142524677" alt="这里写图片描述" title=""> <br>
图片来自Stephen Boyd的凸优化。</p>

<h4 id="6-什么时候会不用欧式范数">6. 什么时候会不用欧式范数？</h4>

<p>我们知道梯度是函数对每个因子求偏导得到的列向量，表示着函数的变化趋势， <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2029-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mo>=</mo><mo stretchy=&quot;false&quot;>(</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><mi>f</mi></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac><mo>,</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><mi>f</mi></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mn>2</mn></msub></mrow></mfrac><mo>,</mo><mo>&amp;#x2026;</mo><mo>,</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><mi>f</mi></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mi>n</mi></msub></mrow></mfrac><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-227" style="width: 14.378em; display: inline-block;"><span style="display: inline-block; position: relative; width: 11.979em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.077em, 1011.88em, 2.973em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-228"><span class="mi" id="MathJax-Span-229" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-230" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-231" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-232" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-233" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-234" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mo" id="MathJax-Span-235" style="font-family: MathJax_Main; padding-left: 0.278em;">(</span><span class="mfrac" id="MathJax-Span-236"><span style="display: inline-block; position: relative; width: 1.228em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.349em, 1000.79em, 4.312em, -1000em); top: -4.563em; left: 50%; margin-left: -0.395em;"><span class="mrow" id="MathJax-Span-237"><span class="mi" id="MathJax-Span-238" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="mi" id="MathJax-Span-239" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.349em, 1001.11em, 4.273em, -1000em); top: -3.597em; left: 50%; margin-left: -0.554em;"><span class="mrow" id="MathJax-Span-240"><span class="mi" id="MathJax-Span-241" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-242"><span style="display: inline-block; position: relative; width: 0.707em; height: 0px;"><span style="position: absolute; clip: rect(3.542em, 1000.37em, 4.174em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-243" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.904em; left: 0.404em;"><span class="mn" id="MathJax-Span-244" style="font-size: 50%; font-family: MathJax_Main;">1</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.23em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.228em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-245" style="font-family: MathJax_Main;">,</span><span class="mfrac" id="MathJax-Span-246" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 1.228em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.349em, 1000.79em, 4.312em, -1000em); top: -4.563em; left: 50%; margin-left: -0.395em;"><span class="mrow" id="MathJax-Span-247"><span class="mi" id="MathJax-Span-248" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="mi" id="MathJax-Span-249" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.349em, 1001.11em, 4.273em, -1000em); top: -3.597em; left: 50%; margin-left: -0.554em;"><span class="mrow" id="MathJax-Span-250"><span class="mi" id="MathJax-Span-251" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-252"><span style="display: inline-block; position: relative; width: 0.707em; height: 0px;"><span style="position: absolute; clip: rect(3.542em, 1000.37em, 4.174em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-253" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.904em; left: 0.404em;"><span class="mn" id="MathJax-Span-254" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.23em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.228em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-255" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-256" style="font-family: MathJax_Main; padding-left: 0.167em;">…</span><span class="mo" id="MathJax-Span-257" style="font-family: MathJax_Main; padding-left: 0.167em;">,</span><span class="mfrac" id="MathJax-Span-258" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 1.278em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.349em, 1000.79em, 4.312em, -1000em); top: -4.563em; left: 50%; margin-left: -0.395em;"><span class="mrow" id="MathJax-Span-259"><span class="mi" id="MathJax-Span-260" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="mi" id="MathJax-Span-261" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.349em, 1001.16em, 4.278em, -1000em); top: -3.597em; left: 50%; margin-left: -0.579em;"><span class="mrow" id="MathJax-Span-262"><span class="mi" id="MathJax-Span-263" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-264"><span style="display: inline-block; position: relative; width: 0.757em; height: 0px;"><span style="position: absolute; clip: rect(3.542em, 1000.37em, 4.174em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-265" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.904em; left: 0.404em;"><span class="mi" id="MathJax-Span-266" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.28em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.278em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-267" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.692em; border-left: 0px solid; width: 0px; height: 2.025em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>f</mi></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mn>1</mn></msub></mrow></mfrac><mo>,</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>f</mi></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mn>2</mn></msub></mrow></mfrac><mo>,</mo><mo>…</mo><mo>,</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><mi>f</mi></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>n</mi></msub></mrow></mfrac><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2029">\nabla f(x)=(\frac{\partial f}{\partial x_1},\frac{\partial f}{\partial x_2},\dots ,\frac{\partial f}{\partial x_n})</script>（如果你是一名程序员，你也可选择从0开始编号），向量中元素的相对大小决定了梯度的方向。我们前面提到，梯度下降的方向不是最快的方向的原因正是由于梯度方向的变化，那的梯度的方向变化由什么来决定呢？ <br>
提到梯度的变化，很自然的想到了函数的二阶导数，对于多变量函数，也就是函数的Hessian矩阵。 <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2030-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>H</mi><mo>=</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-268" style="width: 2.346em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.927em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.452em, 1001.87em, 2.448em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-269"><span class="mi" id="MathJax-Span-270" style="font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.057em;"></span></span><span class="mo" id="MathJax-Span-271" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.063em; border-left: 0px solid; width: 0px; height: 0.945em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>H</mi><mo>=</mo></math></span></span><script type="math/tex" id="MathJax-Element-2030">H=</script> <br>

如果<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2033-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mfrac><mrow><msup><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><mn>2</mn></msup><mi>f</mi></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mi>i</mi></msub><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mi>i</mi></msub></mrow></mfrac><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2...</mn><mi>n</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-541" style="width: 8.396em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.964em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.931em, 1006.94em, 3.039em, -1000em); top: -2.321em; left: 0em;"><span class="mrow" id="MathJax-Span-542"><span class="mfrac" id="MathJax-Span-543"><span style="display: inline-block; position: relative; width: 2.18em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.164em, 1001.15em, 4.312em, -1000em); top: -4.555em; left: 50%; margin-left: -0.575em;"><span class="mrow" id="MathJax-Span-544"><span class="msubsup" id="MathJax-Span-545"><span style="display: inline-block; position: relative; width: 0.761em; height: 0px;"><span style="position: absolute; clip: rect(3.304em, 1000.4em, 4.182em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-546" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -4.301em; left: 0.458em;"><span class="mn" id="MathJax-Span-547" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span><span class="mi" id="MathJax-Span-548" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; clip: rect(3.304em, 1002.06em, 4.278em, -1000em); top: -3.561em; left: 50%; margin-left: -1.03em;"><span class="mrow" id="MathJax-Span-549"><span class="mi" id="MathJax-Span-550" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-551"><span style="display: inline-block; position: relative; width: 0.63em; height: 0px;"><span style="position: absolute; clip: rect(3.497em, 1000.37em, 4.174em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-552" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -3.882em; left: 0.404em;"><span class="mi" id="MathJax-Span-553" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">i</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span><span class="mi" id="MathJax-Span-554" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-555"><span style="display: inline-block; position: relative; width: 0.63em; height: 0px;"><span style="position: absolute; clip: rect(3.497em, 1000.37em, 4.174em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-556" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -3.882em; left: 0.404em;"><span class="mi" id="MathJax-Span-557" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">i</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; clip: rect(0.818em, 1002.18em, 1.25em, -1000em); top: -1.291em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.18em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.071em;"></span></span></span></span><span class="mi" id="MathJax-Span-558" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mo" id="MathJax-Span-559" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-560" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span><span class="mo" id="MathJax-Span-561" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-562" style="font-family: MathJax_Main; padding-left: 0.167em;">2...</span><span class="mi" id="MathJax-Span-563" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.321em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.718em; border-left: 0px solid; width: 0px; height: 2.244em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><msup><mi mathvariant="normal">∂</mi><mn>2</mn></msup><mi>f</mi></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>i</mi></msub><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>i</mi></msub></mrow></mfrac><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2...</mn><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-2033">\frac{\partial ^2f}{\partial x_i\partial x_i} i=1,2...n</script>相差不多，也就是<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2034-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-564" style="width: 2.324em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.905em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.393em, 1001.81em, 2.75em, -1000em); top: -2.321em; left: 0em;"><span class="mrow" id="MathJax-Span-565"><span class="mi" id="MathJax-Span-566" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-567" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-568" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-569" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.321em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.371em; border-left: 0px solid; width: 0px; height: 1.343em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2034">f(x)</script>梯度在各个方向的变化基本一致，那么梯度方向基本不会发生变化，此时梯度下降法会得到很好的结果，想法如果<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2035-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mfrac><mrow><msup><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><mn>2</mn></msup><mi>f</mi></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mi>i</mi></msub><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>x</mi><mi>i</mi></msub></mrow></mfrac><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2...</mn><mi>n</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-570" style="width: 8.396em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.964em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.931em, 1006.94em, 3.039em, -1000em); top: -2.321em; left: 0em;"><span class="mrow" id="MathJax-Span-571"><span class="mfrac" id="MathJax-Span-572"><span style="display: inline-block; position: relative; width: 2.18em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.164em, 1001.15em, 4.312em, -1000em); top: -4.555em; left: 50%; margin-left: -0.575em;"><span class="mrow" id="MathJax-Span-573"><span class="msubsup" id="MathJax-Span-574"><span style="display: inline-block; position: relative; width: 0.761em; height: 0px;"><span style="position: absolute; clip: rect(3.304em, 1000.4em, 4.182em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-575" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -4.301em; left: 0.458em;"><span class="mn" id="MathJax-Span-576" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span><span class="mi" id="MathJax-Span-577" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; clip: rect(3.304em, 1002.06em, 4.278em, -1000em); top: -3.561em; left: 50%; margin-left: -1.03em;"><span class="mrow" id="MathJax-Span-578"><span class="mi" id="MathJax-Span-579" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-580"><span style="display: inline-block; position: relative; width: 0.63em; height: 0px;"><span style="position: absolute; clip: rect(3.497em, 1000.37em, 4.174em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-581" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -3.882em; left: 0.404em;"><span class="mi" id="MathJax-Span-582" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">i</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span><span class="mi" id="MathJax-Span-583" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-584"><span style="display: inline-block; position: relative; width: 0.63em; height: 0px;"><span style="position: absolute; clip: rect(3.497em, 1000.37em, 4.174em, -1000em); top: -3.988em; left: 0em;"><span class="mi" id="MathJax-Span-585" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; top: -3.882em; left: 0.404em;"><span class="mi" id="MathJax-Span-586" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">i</span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 3.988em;"></span></span><span style="position: absolute; clip: rect(0.818em, 1002.18em, 1.25em, -1000em); top: -1.291em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.18em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.071em;"></span></span></span></span><span class="mi" id="MathJax-Span-587" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="mo" id="MathJax-Span-588" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-589" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span><span class="mo" id="MathJax-Span-590" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-591" style="font-family: MathJax_Main; padding-left: 0.167em;">2...</span><span class="mi" id="MathJax-Span-592" style="font-family: MathJax_Math; font-style: italic;">n</span></span><span style="display: inline-block; width: 0px; height: 2.321em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.718em; border-left: 0px solid; width: 0px; height: 2.244em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><msup><mi mathvariant="normal">∂</mi><mn>2</mn></msup><mi>f</mi></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>i</mi></msub><mi mathvariant="normal">∂</mi><msub><mi>x</mi><mi>i</mi></msub></mrow></mfrac><mi>i</mi><mo>=</mo><mn>1</mn><mo>,</mo><mn>2...</mn><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-2035">\frac{\partial ^2f}{\partial x_i\partial x_i} i=1,2...n</script>相差很大，那么梯度方向变化就会较大，当然梯度下降的方向便不再是最好的方向。 <br>
<img src="https://img-blog.csdn.net/20160323150255318" alt="这里写图片描述" title=""> <br>
如果，Hessian矩阵不是对角阵，那么我们需要求出矩阵的特征值，最大特征值和最小的特征值之比（这个值叫做condition number）如果不大，则梯度下降法会有很好的效果。<p></p>

<h4 id="6-不用欧式范数用什么范数">6. 不用欧式范数用什么范数？</h4>

<p>使用Hessian范数，牛顿法正是使用Hessian范数的最速下降法，所以牛顿法会比梯度下降法收敛更快！ <br>
hessian 范数为 <br>
<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2132-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mi>x</mi><msub><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><msup><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mn>2</mn></msup><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></mrow></msub><mo>=</mo><msup><mi>x</mi><mi>T</mi></msup><msup><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mn>2</mn></msup><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo><mi>x</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-593" style="width: 12.138em; display: inline-block;"><span style="display: inline-block; position: relative; width: 10.104em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.294em, 1010.05em, 2.903em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-594"><span class="mo" id="MathJax-Span-595" style="font-family: MathJax_Main;">∥</span><span class="mi" id="MathJax-Span-596" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="msubsup" id="MathJax-Span-597"><span style="display: inline-block; position: relative; width: 2.811em; height: 0px;"><span style="position: absolute; clip: rect(3.104em, 1000.37em, 4.417em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-598" style="font-family: MathJax_Main;">∥</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.732em; left: 0.5em;"><span class="texatom" id="MathJax-Span-599"><span class="mrow" id="MathJax-Span-600"><span class="msubsup" id="MathJax-Span-601"><span style="display: inline-block; position: relative; width: 0.892em; height: 0px;"><span style="position: absolute; clip: rect(3.371em, 1000.56em, 4.19em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-602" style="font-size: 70.7%; font-family: MathJax_Main;">∇</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.3em; left: 0.589em;"><span class="mn" id="MathJax-Span-603" style="font-size: 50%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-604" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span><span class="mo" id="MathJax-Span-605" style="font-size: 70.7%; font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-606" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-607" style="font-size: 70.7%; font-family: MathJax_Main;">)</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-608" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="msubsup" id="MathJax-Span-609" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.145em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.52em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-610" style="font-family: MathJax_Math; font-style: italic;">x</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.572em;"><span class="mi" id="MathJax-Span-611" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-612"><span style="display: inline-block; position: relative; width: 1.262em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1000.79em, 4.2em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-613" style="font-family: MathJax_Main;">∇</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.833em;"><span class="mn" id="MathJax-Span-614" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-615" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-616" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-617" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-618" style="font-family: MathJax_Main;">)</span><span class="mi" id="MathJax-Span-619" style="font-family: MathJax_Math; font-style: italic;">x</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.609em; border-left: 0px solid; width: 0px; height: 1.681em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo fence="false" stretchy="false">‖</mo><mi>x</mi><msub><mo fence="false" stretchy="false">‖</mo><mrow class="MJX-TeXAtom-ORD"><msup><mi mathvariant="normal">∇</mi><mn>2</mn></msup><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></mrow></msub><mo>=</mo><msup><mi>x</mi><mi>T</mi></msup><msup><mi mathvariant="normal">∇</mi><mn>2</mn></msup><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo><mi>x</mi></math></span></span><script type="math/tex" id="MathJax-Element-2132">\|x\|_{\nabla^2f(x)}=x^T\nabla^2f(x)x</script>，此处不再展开。 <br>
（求解<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2133-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mo>&amp;#x25B3;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy=&quot;false&quot;>(</mo><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><msup><mo stretchy=&quot;false&quot;>)</mo><mi>T</mi></msup><mi>v</mi><mo>&amp;#x2223;</mo><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mi>v</mi><mo fence=&quot;false&quot; stretchy=&quot;false&quot;>&amp;#x2016;</mo><mo>&amp;lt;=</mo><mn>1</mn><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-620" style="width: 19.638em; display: inline-block;"><span style="display: inline-block; position: relative; width: 16.354em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.294em, 1016.26em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-621"><span class="msubsup" id="MathJax-Span-622"><span style="display: inline-block; position: relative; width: 2.09em; height: 0px;"><span style="position: absolute; clip: rect(3.138em, 1000.83em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-623" style="font-family: MathJax_Main;">△</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.889em;"><span class="texatom" id="MathJax-Span-624"><span class="mrow" id="MathJax-Span-625"><span class="mi" id="MathJax-Span-626" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-627" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span class="mi" id="MathJax-Span-628" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-629" style="font-family: MathJax_Main;">=</span><span class="mi" id="MathJax-Span-630" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">a</span><span class="mi" id="MathJax-Span-631" style="font-family: MathJax_Math; font-style: italic;">r</span><span class="mi" id="MathJax-Span-632" style="font-family: MathJax_Math; font-style: italic;">g<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mi" id="MathJax-Span-633" style="font-family: MathJax_Math; font-style: italic;">m</span><span class="mi" id="MathJax-Span-634" style="font-family: MathJax_Math; font-style: italic;">i</span><span class="msubsup" id="MathJax-Span-635"><span style="display: inline-block; position: relative; width: 1.018em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.58em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-636" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.6em;"><span class="mi" id="MathJax-Span-637" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">v</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-638" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-639" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-640" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-641" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-642" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="msubsup" id="MathJax-Span-643"><span style="display: inline-block; position: relative; width: 0.962em; height: 0px;"><span style="position: absolute; clip: rect(3.104em, 1000.29em, 4.417em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-644" style="font-family: MathJax_Main;">)</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.389em;"><span class="mi" id="MathJax-Span-645" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">T<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.085em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-646" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-647" style="font-family: MathJax_Main; padding-left: 0.278em;">∣</span><span class="mo" id="MathJax-Span-648" style="font-family: MathJax_Main; padding-left: 0.278em;">∥</span><span class="mi" id="MathJax-Span-649" style="font-family: MathJax_Math; font-style: italic;">v</span><span class="mo" id="MathJax-Span-650" style="font-family: MathJax_Main;">∥</span><span class="mo" id="MathJax-Span-651" style="font-family: MathJax_Main; padding-left: 0.278em;">&lt;<span style="font-family: MathJax_Main; font-style: normal; font-weight: normal;">=</span></span><span class="mn" id="MathJax-Span-652" style="font-family: MathJax_Main; padding-left: 0.278em;">1</span><span class="mo" id="MathJax-Span-653" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.435em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>△</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><mi>a</mi><mi>r</mi><mi>g</mi><mi>m</mi><mi>i</mi><msub><mi>n</mi><mi>v</mi></msub><mo stretchy="false">(</mo><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><msup><mo stretchy="false">)</mo><mi>T</mi></msup><mi>v</mi><mo>∣</mo><mo fence="false" stretchy="false">‖</mo><mi>v</mi><mo fence="false" stretchy="false">‖</mo><mo>&lt;=</mo><mn>1</mn><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2133">\bigtriangleup_{nsd}=argmin_v(\nabla f(x)^Tv\mid \|v\|<=1)</script> 便会得到<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2134-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mo>&amp;#x25B3;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><msup><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msup><mi mathvariant=&quot;normal&quot;>&amp;#x2207;</mi><mi>f</mi><mo stretchy=&quot;false&quot;>(</mo><mi>x</mi><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-654" style="width: 9.378em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.813em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.302em, 1007.72em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-655"><span class="msubsup" id="MathJax-Span-656"><span style="display: inline-block; position: relative; width: 2.09em; height: 0px;"><span style="position: absolute; clip: rect(3.138em, 1000.83em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-657" style="font-family: MathJax_Main;">△</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.889em;"><span class="texatom" id="MathJax-Span-658"><span class="mrow" id="MathJax-Span-659"><span class="mi" id="MathJax-Span-660" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mi" id="MathJax-Span-661" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span class="mi" id="MathJax-Span-662" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-663" style="font-family: MathJax_Main;">=</span><span class="msubsup" id="MathJax-Span-664" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.934em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1000.89em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-665" style="font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.057em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -4.373em; left: 0.955em;"><span class="texatom" id="MathJax-Span-666"><span class="mrow" id="MathJax-Span-667"><span class="mo" id="MathJax-Span-668" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-669" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mi" id="MathJax-Span-670" style="font-family: MathJax_Main;">∇</span><span class="mi" id="MathJax-Span-671" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span class="mo" id="MathJax-Span-672" style="font-family: MathJax_Main;">(</span><span class="mi" id="MathJax-Span-673" style="font-family: MathJax_Math; font-style: italic;">x</span><span class="mo" id="MathJax-Span-674" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.426em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mo>△</mo><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mi>s</mi><mi>d</mi></mrow></msub><mo>=</mo><msup><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mo>−</mo><mn>1</mn></mrow></msup><mi mathvariant="normal">∇</mi><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo stretchy="false">)</mo></math></span></span><script type="math/tex" id="MathJax-Element-2134">\bigtriangleup_{nsd}=H^{-1}\nabla f(x)</script>）</p>            