#数字图像处理复习2

灰度变换，及按照一定规则对像素点的灰度值进行变换，变换的结果可以增强对比度，或者达到其他的效果（例如二值化，或者伽马变换），由于灰度变换为针对单个像素点的灰度值进行变换，素以算法复杂度一般为O（W*H）（图像宽和高）
<p>灰度变换，及按照一定规则对像素点的灰度值进行变换，变换的结果可以增强对比度，或者达到其他的效果（例如二值化，或者伽马变换），由于灰度变换为针对单个像素点的灰度值进行变换，素以算法复杂度一般为O（W*H）（图像宽和高）<br></p><figure class="highlight c++"><table><tbody><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cv.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;highgui.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC0 -1	<span class="comment">//翻转</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC1 0		<span class="comment">//分段</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC2 1		<span class="comment">//对数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC3 2		<span class="comment">//反对数</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC4 3		<span class="comment">//n次幂</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTFUNC5 4		<span class="comment">//n次根</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> CONTRASTGAMA  5     <span class="comment">//gama</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GRAYLEVEL 8</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> MAX_PVALUE (1&lt;&lt;GRAYLEVEL)</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> GETPIX(image,x,y) ((unsigned char) (image-&gt;imageData)[(x)*image-&gt;width+(y)])</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> SETPIX(image,x,y,value) (((image-&gt;imageData)[(x)*image-&gt;width+y])=((unsigned char)value))</span></div><div class="line"></div><div class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> ContrastTable[MAX_PVALUE];<span class="comment">//映射表</span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ContrastStretch</span><span class="params">(IplImage *src,IplImage *dst,<span class="keyword">int</span> method,</span></span></div><div class="line"><span class="function"><span class="params">  <span class="keyword">double</span> p0,<span class="keyword">double</span> p1,<span class="keyword">int</span> p2,<span class="keyword">int</span> p3)</span></span>{</div><div class="line">  <span class="keyword">if</span>(method==CONTRASTFUNC0){<span class="comment">//图像翻转</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[i]=MAX_PVALUE<span class="number">-1</span>-i;</div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTFUNC1){<span class="comment">//分段拉伸</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[i]=i&lt;=p0?i*p1/p0                 :</div><div class="line">		     i&lt;=p2?(i-p0)*(p3-p1)/(p2-p0)+p1:</div><div class="line">		     (i-p2)*(MAX_PVALUE<span class="number">-1</span>-p3)/(MAX_PVALUE<span class="number">-1</span>-p2)+p3;</div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTFUNC2){<span class="comment">//对数</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[i]=<span class="number">46</span>*<span class="built_in">log</span>(<span class="keyword">double</span>(<span class="number">1</span>+i));<span class="comment">//46*log(256)近似于256</span></div><div class="line"></div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTFUNC3){<span class="comment">//反对数</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[(<span class="keyword">int</span>)(<span class="number">46</span>*<span class="built_in">log</span>(<span class="keyword">double</span>(<span class="number">1</span>+i)))]=i;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      <span class="keyword">if</span>(ContrastTable[i]==<span class="number">0</span>)</div><div class="line">        ContrastTable[i]=ContrastTable[i<span class="number">-1</span>];</div><div class="line"></div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTFUNC4){<span class="comment">//N次方</span></div><div class="line">    <span class="keyword">double</span> coef=<span class="number">255</span>/<span class="built_in">pow</span>(<span class="number">255.</span>,(<span class="keyword">double</span>) p0);<span class="comment">//coef为系数，即255要映射到255</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[i]=coef*<span class="built_in">pow</span>((<span class="keyword">double</span>)i,(<span class="keyword">double</span>)p0);</div><div class="line"></div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTFUNC5){<span class="comment">//N次根</span></div><div class="line">    <span class="keyword">double</span> coef=<span class="number">255</span>/<span class="built_in">pow</span>(<span class="number">255.</span>,(<span class="keyword">double</span>) p0);<span class="comment">//coef为系数，即255要映射到255</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[(<span class="keyword">int</span>)(coef*<span class="built_in">pow</span>((<span class="keyword">double</span>)i,(<span class="keyword">double</span>)p0))]=i;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      <span class="keyword">if</span>(ContrastTable[i]==<span class="number">0</span>)</div><div class="line">        ContrastTable[i]=ContrastTable[i<span class="number">-1</span>];</div><div class="line">  }</div><div class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(method==CONTRASTGAMA){<span class="comment">//gama</span></div><div class="line">    <span class="keyword">double</span> gama=p0;</div><div class="line">    <span class="keyword">double</span> coef=<span class="number">255</span>/<span class="built_in">pow</span>(<span class="number">255.</span>,gama);<span class="comment">//coef为系数，即255的gama次幂要映射到255</span></div><div class="line">    coef=(p1&lt;=coef&amp;&amp;p1&gt;<span class="number">0.0</span>)?p1:coef;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;MAX_PVALUE;i++)</div><div class="line">      ContrastTable[i]=coef*<span class="built_in">pow</span>((<span class="keyword">double</span>)i,gama);</div><div class="line">  }</div><div class="line"></div><div class="line"><span class="comment">///////////////////////////////重新映射/////////////////////////////////////////////</span></div><div class="line">  <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">256</span>;i++)</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d-&gt;%d\n"</span>,i,ContrastTable[i]);</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;src-&gt;width;i++)</div><div class="line">      <span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;src-&gt;height;j++)</div><div class="line">        SETPIX(dst,i,j,ContrastTable[GETPIX(src,i,j)]);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>{</div><div class="line">  IplImage * image = cvLoadImage(<span class="string">"e:\\OpenCV_Image\\lena.jpg"</span>,<span class="number">0</span>);</div><div class="line">  IplImage * test =cvCreateImage(cvSize(<span class="number">512</span>,<span class="number">512</span>),image-&gt;depth,<span class="number">1</span>);</div><div class="line">  <span class="comment">//meanfilter(image,test,3);</span></div><div class="line">  ContrastStretch(image,test,<span class="number">0</span>,<span class="number">100</span>,<span class="number">0</span>,<span class="number">100</span>,<span class="number">255</span>);</div><div class="line">  cvNamedWindow(<span class="string">"原图"</span>);</div><div class="line">  cvNamedWindow(<span class="string">"变换"</span>);</div><div class="line">  cvShowImage(<span class="string">"原图"</span>,image);</div><div class="line">  cvShowImage(<span class="string">"变换"</span>,test);</div><div class="line">  cvSaveImage(<span class="string">"e:\\OpenCV_Image\\lena_thr100.jpg"</span>,test);</div><div class="line">  cvWaitKey();</div><div class="line">  cvReleaseImage(&amp;image);</div><div class="line">}</div></pre></td></tr></tbody></table></figure><p></p>
<p>灰度翻转：<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111133834016.jpg" alt="Center"><br>分段线性变换：（50,40）（150,180）<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111133913905.jpg" alt="Center 1"><br>分段线性变换（50,70）（150,130）<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111134111109.jpg" alt="Center 2"><br>对数变换<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111134125335.jpg" alt="Center 3"><br>反对数：<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111134148719.jpg" alt="Center 4"><br>二次方：<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111134210731.jpg" alt="Center 5"><br>二次根：<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111134239732.jpg" alt="Center 6"><br>分段线性变换，当参数设置为（100,0）（100,255）时，函数为二值化函数：<br><img src="https://tony4ai-1251394096.cos.ap-hongkong.myqcloud.com/blog_images/DIP-1-2-灰度变换-gama变换-对数-反对数变换/20141111135816015.jpg" alt="Center 7"></p>

      
    