#RNN到LSTM



<h2 id="循环神经网络"><a name="t0" target="_blank"></a>循环神经网络</h2>

<p>　　RNN，也称作循环神经网络（还有一种深度网络，称作递归神经网络，读者要区别对待）。因为这种网络有“记忆性”，所以主要是应用在自然语言处理（NLP）和语音领域。与传统的Neural network不同，RNN能利用上”序列信息”。从理论上讲，它可以利用任意长序列的信息，但由于该网络结构存在“消失梯度”问题，所以在实际应用中，它只能回溯利用与它接近的time steps上的信息。</p>



<h3 id="1-网络结构"><a name="t1" target="_blank"></a>1. 网络结构</h3>

<p>　　常见的神经网络结构有卷积网络、循环网络和递归网络，栈式自编码器和玻尔兹曼机也可以看做是特殊的卷积网络，区别是它们的损失函数定义成均方误差函数。递归网络类似于数据结构中的树形结构，且其每层之间会有共享参数。而最为常用的循环神经网络，它的每层的结构相同，且每层之间参数完全共享。RNN的缩略图和展开图如下，</p>

<p></p><center><img src="http://img.my.csdn.net/uploads/201611/27/1480211086_6591.jpg">  </center><p></p>

<p>　　尽管RNN的网络结构看上去与常见的前馈网络不同，但是它的展开图中信息流向也是确定的，没有环流，所以也属于forward network，故也可以使用反向传播（back propagation）算法来求解参数的梯度。另外，在RNN网络中，可以有单输入、多输入、单输出、多输出，视具体任务而定。</p>



<h3 id="2-损失函数"><a name="t2" target="_blank"></a>2. 损失函数</h3>

<p>　　在输出层为二分类或者softmax多分类的深度网络中，代价函数通常选择交叉熵（cross entropy）损失函数，前面的博文中证明过，在分类问题中，交叉熵函数的本质就是似然损失函数。尽管RNN的网络结构与分类网络不同，但是损失函数也是有相似之处的。 <br>
　　假设我们采用RNN网络构建“语言模型”，“语言模型”其实就是看“一句话说出来是不是顺口”，可以应用在机器翻译、语音识别领域，从若干候选结果中挑一个更加靠谱的结果。通常每个sentence长度不一样，每一个word作为一个训练样例，一个sentence作为一个Minibatch，记sentence的长度为T。


<h3 id="3-梯度求解"><a name="t3" target="_blank"></a>3. 梯度求解</h3>

<p>　　在训练任何深度网络模型时，求解损失函数关于模型参数的梯度，应该算是最为核心的一步了。在RNN模型训练时，采用的是BPTT（back propagation through time）算法，这个算法其实实质上就是朴素的BP算法，也是采用的“链式法则”求解参数梯度，唯一的不同在于每一个time step上参数共享。从数学的角度来讲，BP算法就是一个单变量求导过程，而BPTT算法就是一个复合函数求导过程。接下来以损失函数展开式中的第3项为例，推导其关于网络参数U、W、V的梯度表达式（总损失的梯度则是各项相加的过程而已）。 <br>
　　为了简化符号表示，记<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub><mo>=</mo><mo>&amp;#x2212;</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>p</mi><mo stretchy=&quot;false&quot;>(</mo><msub><mi>w</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>|</mo></mrow><msub><mi>w</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub><mo>,</mo><msub><mi>w</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>2</mn></mrow></msub><mo stretchy=&quot;false&quot;>)</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-294" style="width: 12.034em; display: inline-block;"><span style="display: inline-block; position: relative; width: 10em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.385em, 1009.91em, 2.698em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-295"><span class="msubsup" id="MathJax-Span-296"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.76em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-297" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.738em;"><span class="texatom" id="MathJax-Span-298"><span class="mrow" id="MathJax-Span-299"><span class="mn" id="MathJax-Span-300" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-301" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mo" id="MathJax-Span-302" style="font-family: MathJax_Main; padding-left: 0.278em;">−</span><span class="mi" id="MathJax-Span-303" style="font-family: MathJax_Math; font-style: italic;">l</span><span class="mi" id="MathJax-Span-304" style="font-family: MathJax_Math; font-style: italic;">o</span><span class="mi" id="MathJax-Span-305" style="font-family: MathJax_Math; font-style: italic;">g<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mi" id="MathJax-Span-306" style="font-family: MathJax_Math; font-style: italic;">p</span><span class="mo" id="MathJax-Span-307" style="font-family: MathJax_Main;">(</span><span class="msubsup" id="MathJax-Span-308"><span style="display: inline-block; position: relative; width: 1.145em; height: 0px;"><span style="position: absolute; clip: rect(3.411em, 1000.69em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-309" style="font-family: MathJax_Math; font-style: italic;">w</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.716em;"><span class="texatom" id="MathJax-Span-310"><span class="mrow" id="MathJax-Span-311"><span class="mn" id="MathJax-Span-312" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="texatom" id="MathJax-Span-313"><span class="mrow" id="MathJax-Span-314"><span class="mo" id="MathJax-Span-315" style="font-family: MathJax_Main;">|</span></span></span><span class="msubsup" id="MathJax-Span-316"><span style="display: inline-block; position: relative; width: 1.145em; height: 0px;"><span style="position: absolute; clip: rect(3.411em, 1000.69em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-317" style="font-family: MathJax_Math; font-style: italic;">w</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.716em;"><span class="texatom" id="MathJax-Span-318"><span class="mrow" id="MathJax-Span-319"><span class="mn" id="MathJax-Span-320" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-321" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-322" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 1.145em; height: 0px;"><span style="position: absolute; clip: rect(3.411em, 1000.69em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-323" style="font-family: MathJax_Math; font-style: italic;">w</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.716em;"><span class="texatom" id="MathJax-Span-324"><span class="mrow" id="MathJax-Span-325"><span class="mn" id="MathJax-Span-326" style="font-size: 70.7%; font-family: MathJax_Main;">2</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-327" style="font-family: MathJax_Main;">)</span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.362em; border-left: 0px solid; width: 0px; height: 1.325em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub><mo>=</mo><mo>−</mo><mi>l</mi><mi>o</mi><mi>g</mi><mi>p</mi><mo stretchy="false">(</mo><msub><mi>w</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">|</mo></mrow><msub><mi>w</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub><mo>,</mo><msub><mi>w</mi><mrow class="MJX-TeXAtom-ORD"><mn>2</mn></mrow></msub><mo stretchy="false">)</mo></math></span></span><script id="MathJax-Element-5" type="math/tex">E_{3}=-logp(w_{3}|w_{1},w_{2})</script>，则根据RNN的展开图可得，</p>






<p>　　说明一下，为了更好地体现复合函数求导的思想，公式（2）中引入了变量<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-646" style="width: 1.669em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.354em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.15em, 1001.35em, 1.296em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-647"><span class="msubsup" id="MathJax-Span-648"><span style="display: inline-block; position: relative; width: 1.373em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-649" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.944em;"><span class="texatom" id="MathJax-Span-650"><span class="mrow" id="MathJax-Span-651"><span class="mn" id="MathJax-Span-652" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.242em; border-left: 0px solid; width: 0px; height: 1.125em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub></math></span></span><script id="MathJax-Element-8" type="math/tex">W_{1}</script>，可以把<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-653" style="width: 1.669em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.354em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.15em, 1001.35em, 1.296em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-654"><span class="msubsup" id="MathJax-Span-655"><span style="display: inline-block; position: relative; width: 1.373em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-656" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.944em;"><span class="texatom" id="MathJax-Span-657"><span class="mrow" id="MathJax-Span-658"><span class="mn" id="MathJax-Span-659" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.242em; border-left: 0px solid; width: 0px; height: 1.125em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub></math></span></span><script id="MathJax-Element-9" type="math/tex">W_{1}</script>看作关于W的函数，即<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub><mo>=</mo><mi>W</mi></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-660" style="width: 4.534em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.75em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.4em, 1003.75em, 2.546em, -1000em); top: -2.24em; left: 0em;"><span class="mrow" id="MathJax-Span-661"><span class="msubsup" id="MathJax-Span-662"><span style="display: inline-block; position: relative; width: 1.373em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-663" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.944em;"><span class="texatom" id="MathJax-Span-664"><span class="mrow" id="MathJax-Span-665"><span class="mn" id="MathJax-Span-666" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-667" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mi" id="MathJax-Span-668" style="font-family: MathJax_Math; font-style: italic; padding-left: 0.278em;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.24em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.242em; border-left: 0px solid; width: 0px; height: 1.125em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub><mo>=</mo><mi>W</mi></math></span></span><script id="MathJax-Element-10" type="math/tex">W_{1}=W</script>。另外，因为<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-669" style="width: 1.773em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.458em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.391em, 1001.46em, 1.354em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-670"><span class="msubsup" id="MathJax-Span-671"><span style="display: inline-block; position: relative; width: 1.448em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-672" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-673"><span class="mrow" id="MathJax-Span-674"><span class="mo" id="MathJax-Span-675" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-676" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.312em; border-left: 0px solid; width: 0px; height: 0.905em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mo>−</mo><mn>1</mn></mrow></msub></math></span></span><script id="MathJax-Element-11" type="math/tex">s_{-1}</script>表示RNN网络的初始状态，为一个常数向量，所以公式（2）中第4个表达式展开后只有一项。所以由公式（2）可得，</p>





<p><span class="MathJax_Preview"></span></p><div aria-readonly="true" role="textbox" class="MathJax_Display"></div><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display"><span class="MathJax MathJax_FullWidth" id="MathJax-Element-14-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mtable displaystyle=&quot;true&quot;><mlabeledtr><mtd id=&quot;mjx-eqn-5&quot;><mtext>(5)</mtext></mtd><mtd><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></mrow><mi>W</mi></mfrac><mo>=</mo><munderover><mo>&amp;#x2211;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></munderover><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>i</mi></mrow></msub></mrow></mfrac><mo>&amp;#x00D7;</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>i</mi></mrow></msub></mrow><msub><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub></mfrac></mtd></mlabeledtr></mtable></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-967" style="width: 100%; display: inline-block; min-width: 13.703em;"><span style="display: inline-block; position: relative; width: 100%; height: 0px; font-size: 120%; min-width: 13.703em;"><span style="position: absolute; clip: rect(2.142em, 1009.55em, 5.378em, -1000em); top: -4.01em; left: 0em; width: 100%;"><span class="mrow" id="MathJax-Span-968"><span class="mtable" id="MathJax-Span-969" style="min-width: 13.703em;"><span style="display: inline-block; position: relative; width: 100%; height: 0px; min-width: 13.703em;"><span style="display: inline-block; position: absolute; width: 9.547em; height: 0px; clip: rect(-1.868em, 1009.55em, 1.368em, -1000em); top: 0em; left: 50%; margin-left: -4.773em;"><span style="position: absolute; clip: rect(2.142em, 1009.55em, 5.378em, -1000em); top: -4.01em; left: 0em;"><span style="display: inline-block; position: relative; width: 9.547em; height: 0px;"><span style="position: absolute; clip: rect(2.134em, 1009.55em, 5.37em, -1000em); top: -4.002em; left: 50%; margin-left: -4.773em;"><span class="mtd" id="MathJax-Span-973"><span class="mrow" id="MathJax-Span-974"><span class="mfrac" id="MathJax-Span-975"><span style="display: inline-block; position: relative; width: 1.584em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.139em, 1001.46em, 4.332em, -1000em); top: -4.687em; left: 50%; margin-left: -0.732em;"><span class="mrow" id="MathJax-Span-976"><span class="mi" id="MathJax-Span-977" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-978"><span style="display: inline-block; position: relative; width: 0.898em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-979" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-980"><span class="mrow" id="MathJax-Span-981"><span class="mn" id="MathJax-Span-982" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -3.324em; left: 50%; margin-left: -0.524em;"><span class="mi" id="MathJax-Span-983" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.58em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.584em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-984" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="munderover" id="MathJax-Span-985" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.444em; height: 0px;"><span style="position: absolute; clip: rect(2.904em, 1001.39em, 4.617em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-986" style="font-family: MathJax_Size2; vertical-align: 0em;">∑</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.383em, 1001.12em, 4.282em, -1000em); top: -2.923em; left: 0.148em;"><span class="texatom" id="MathJax-Span-987"><span class="mrow" id="MathJax-Span-988"><span class="mi" id="MathJax-Span-989" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span><span class="mo" id="MathJax-Span-990" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-991" style="font-size: 70.7%; font-family: MathJax_Main;">0</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.284em, 1000.32em, 4.182em, -1000em); top: -5.16em; left: 0.545em;"><span class="texatom" id="MathJax-Span-992"><span class="mrow" id="MathJax-Span-993"><span class="mn" id="MathJax-Span-994" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mfrac" id="MathJax-Span-995" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 1.584em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.139em, 1001.46em, 4.332em, -1000em); top: -4.687em; left: 50%; margin-left: -0.732em;"><span class="mrow" id="MathJax-Span-996"><span class="mi" id="MathJax-Span-997" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-998"><span style="display: inline-block; position: relative; width: 0.898em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-999" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-1000"><span class="mrow" id="MathJax-Span-1001"><span class="mn" id="MathJax-Span-1002" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.139em, 1001.35em, 4.324em, -1000em); top: -3.324em; left: 50%; margin-left: -0.677em;"><span class="mrow" id="MathJax-Span-1003"><span class="mi" id="MathJax-Span-1004" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-1005"><span style="display: inline-block; position: relative; width: 0.788em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1006" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-1007"><span class="mrow" id="MathJax-Span-1008"><span class="mi" id="MathJax-Span-1009" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.58em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.584em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-1010" style="font-family: MathJax_Main; padding-left: 0.222em;">×</span><span class="mfrac" id="MathJax-Span-1011" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.493em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.139em, 1001.35em, 4.324em, -1000em); top: -4.687em; left: 50%; margin-left: -0.677em;"><span class="mrow" id="MathJax-Span-1012"><span class="mi" id="MathJax-Span-1013" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-1014"><span style="display: inline-block; position: relative; width: 0.788em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1015" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-1016"><span class="mrow" id="MathJax-Span-1017"><span class="mi" id="MathJax-Span-1018" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.171em, 1001.37em, 4.317em, -1000em); top: -3.324em; left: 50%; margin-left: -0.686em;"><span class="msubsup" id="MathJax-Span-1019"><span style="display: inline-block; position: relative; width: 1.373em; height: 0px;"><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1020" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.944em;"><span class="texatom" id="MathJax-Span-1021"><span class="mrow" id="MathJax-Span-1022"><span class="mn" id="MathJax-Span-1023" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.49em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.493em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; position: absolute; width: 1.278em; height: 0px; clip: rect(-0.898em, 1001.18em, 0.415em, -1000em); top: 0em; right: 0em; margin-right: 0em;"><span style="position: absolute; clip: rect(3.104em, 1001.18em, 4.417em, -1000em); top: -4.002em; right: 0em;"><span class="mtd" id="mjx-eqn-5"><span class="mrow" id="MathJax-Span-971"><span class="mtext" id="MathJax-Span-972" style="font-family: MathJax_Main;">(5)</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.517em; border-left: 0px solid; width: 0px; height: 3.633em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn-5"><mtext>(5)</mtext></mtd><mtd><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></mrow><mi>W</mi></mfrac><mo>=</mo><munderover><mo>∑</mo><mrow class="MJX-TeXAtom-ORD"><mi>i</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></munderover><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mi>i</mi></mrow></msub></mrow></mfrac><mo>×</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mi>i</mi></mrow></msub></mrow><msub><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub></mfrac></mtd></mlabeledtr></mtable></math></span></span></div><script id="MathJax-Element-14" type="math/tex; mode=display">\frac{\partial s_{3}}{W}=\sum_{i=0}^{3}\frac{\partial s_{3}}{\partial s_{i}}\times \frac{\partial s_{i}}{W_{1}}\tag{5}</script><p></p>



<h4 id="31-e3关于参数v的偏导数"><a name="t4" target="_blank"></a>3.1 <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1024" style="width: 1.419em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.195em, 1001.17em, 1.291em, -1000em); top: -1em; left: 0em;"><span class="mrow" id="MathJax-Span-1025"><span class="msubsup" id="MathJax-Span-1026"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.195em, 1000.76em, 4.125em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-1027" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -3.85em; left: 0.738em;"><span class="texatom" id="MathJax-Span-1028"><span class="mrow" id="MathJax-Span-1029"><span class="mn" id="MathJax-Span-1030" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.249em; border-left: 0px solid; width: 0px; height: 1.115em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-15" type="math/tex">E_{3}</script>关于参数V的偏导数</h4>

<p>　　记t=3时刻的softmax神经元的输入为<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>a</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1031" style="width: 1.148em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.938em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.392em, 1000.94em, 1.311em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1032"><span class="msubsup" id="MathJax-Span-1033"><span style="display: inline-block; position: relative; width: 0.958em; height: 0px;"><span style="position: absolute; clip: rect(3.413em, 1000.51em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1034" style="font-family: MathJax_Math; font-style: italic;">a</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.529em;"><span class="texatom" id="MathJax-Span-1035"><span class="mrow" id="MathJax-Span-1036"><span class="mn" id="MathJax-Span-1037" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.261em; border-left: 0px solid; width: 0px; height: 0.853em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-16" type="math/tex">a_{3}</script>，输出为<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>y</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1038" style="width: 1.148em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.938em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.391em, 1000.94em, 1.351em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1039"><span class="msubsup" id="MathJax-Span-1040"><span style="display: inline-block; position: relative; width: 0.919em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.5em, 4.372em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1041" style="font-family: MathJax_Math; font-style: italic;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.49em;"><span class="texatom" id="MathJax-Span-1042"><span class="mrow" id="MathJax-Span-1043"><span class="mn" id="MathJax-Span-1044" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.308em; border-left: 0px solid; width: 0px; height: 0.901em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>y</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-17" type="math/tex">y_{3}</script>，网络的真实标签为<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-18-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msubsup><mi>y</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>(</mo><mn>1</mn><mo stretchy=&quot;false&quot;>)</mo></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1045" style="width: 1.826em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.51em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(-0.218em, 1001.51em, 1.467em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1046"><span class="msubsup" id="MathJax-Span-1047"><span style="display: inline-block; position: relative; width: 1.526em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.5em, 4.372em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1048" style="font-family: MathJax_Math; font-style: italic;">y<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.006em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.324em, 1000.98em, 4.343em, -1000em); top: -4.532em; left: 0.548em;"><span class="texatom" id="MathJax-Span-1049"><span class="mrow" id="MathJax-Span-1050"><span class="mo" id="MathJax-Span-1051" style="font-size: 70.7%; font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-1052" style="font-size: 70.7%; font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-1053" style="font-size: 70.7%; font-family: MathJax_Main;">)</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.384em, 1000.43em, 4.182em, -1000em); top: -3.705em; left: 0.49em;"><span class="texatom" id="MathJax-Span-1054"><span class="mrow" id="MathJax-Span-1055"><span class="mn" id="MathJax-Span-1056" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.448em; border-left: 0px solid; width: 0px; height: 1.772em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>y</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">(</mo><mn>1</mn><mo stretchy="false">)</mo></mrow></msubsup></math></span></span><script id="MathJax-Element-18" type="math/tex">y_{3}^{(1)}</script>。根据函数求导的“链式法则”，所以有下式成立，</p>



<h4 id="32-e3关于参数w的偏导数"><a name="t5" target="_blank"></a>3.2 <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-20-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1127" style="width: 1.419em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.195em, 1001.17em, 1.291em, -1000em); top: -1em; left: 0em;"><span class="mrow" id="MathJax-Span-1128"><span class="msubsup" id="MathJax-Span-1129"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.195em, 1000.76em, 4.125em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-1130" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -3.85em; left: 0.738em;"><span class="texatom" id="MathJax-Span-1131"><span class="mrow" id="MathJax-Span-1132"><span class="mn" id="MathJax-Span-1133" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.249em; border-left: 0px solid; width: 0px; height: 1.115em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-20" type="math/tex">E_{3}</script>关于参数W的偏导数</h4>

<p>　　关于参数W的偏导数，就要使用到上面关于复合函数的推导过程了，记<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-21-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>z</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>i</mi></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1134" style="width: 0.94em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.781em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.391em, 1000.78em, 1.304em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1135"><span class="msubsup" id="MathJax-Span-1136"><span style="display: inline-block; position: relative; width: 0.784em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.47em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1137" style="font-family: MathJax_Math; font-style: italic;">z<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.465em;"><span class="texatom" id="MathJax-Span-1138"><span class="mrow" id="MathJax-Span-1139"><span class="mi" id="MathJax-Span-1140" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">i</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.252em; border-left: 0px solid; width: 0px; height: 0.845em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>z</mi><mrow class="MJX-TeXAtom-ORD"><mi>i</mi></mrow></msub></math></span></span><script id="MathJax-Element-21" type="math/tex">z_{i}</script>为t=i时刻隐藏层神经元的输入，则具体的表达式简化过程如下，</p>



<p>　　类似于标准的BP算法中的表示，定义<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-67-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msubsup><mi>&amp;#x03B4;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>m</mi></mrow></msubsup><mo>=</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>m</mi></mrow></msub></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>z</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>n</mi></mrow></msub></mrow></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1439" style="width: 5.211em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.323em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.059em, 1004.32em, 2.921em, -1000em); top: -2.24em; left: 0em;"><span class="mrow" id="MathJax-Span-1440"><span class="msubsup" id="MathJax-Span-1441"><span style="display: inline-block; position: relative; width: 1.199em; height: 0px;"><span style="position: absolute; clip: rect(3.137em, 1000.45em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1442" style="font-family: MathJax_Math; font-style: italic;">δ<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.007em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.542em, 1000.7em, 4.174em, -1000em); top: -4.363em; left: 0.503em;"><span class="texatom" id="MathJax-Span-1443"><span class="mrow" id="MathJax-Span-1444"><span class="mi" id="MathJax-Span-1445" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">m</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.542em, 1000.5em, 4.174em, -1000em); top: -3.862em; left: 0.444em;"><span class="texatom" id="MathJax-Span-1446"><span class="mrow" id="MathJax-Span-1447"><span class="mi" id="MathJax-Span-1448" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-1449" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mfrac" id="MathJax-Span-1450" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.534em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.349em, 1001.41em, 4.278em, -1000em); top: -4.53em; left: 50%; margin-left: -0.707em;"><span class="mrow" id="MathJax-Span-1451"><span class="mi" id="MathJax-Span-1452" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-1453"><span style="display: inline-block; position: relative; width: 1.014em; height: 0px;"><span style="position: absolute; clip: rect(3.373em, 1000.54em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1454" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.018em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.904em; left: 0.522em;"><span class="texatom" id="MathJax-Span-1455"><span class="mrow" id="MathJax-Span-1456"><span class="mi" id="MathJax-Span-1457" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">m</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.349em, 1001.08em, 4.278em, -1000em); top: -3.597em; left: 50%; margin-left: -0.541em;"><span class="mrow" id="MathJax-Span-1458"><span class="mi" id="MathJax-Span-1459" style="font-size: 70.7%; font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.025em;"></span></span><span class="msubsup" id="MathJax-Span-1460"><span style="display: inline-block; position: relative; width: 0.682em; height: 0px;"><span style="position: absolute; clip: rect(3.542em, 1000.33em, 4.174em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1461" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">z<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.002em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.904em; left: 0.329em;"><span class="texatom" id="MathJax-Span-1462"><span class="mrow" id="MathJax-Span-1463"><span class="mi" id="MathJax-Span-1464" style="font-size: 50%; font-family: MathJax_Math; font-style: italic;">n</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.53em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.534em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.24em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.692em; border-left: 0px solid; width: 0px; height: 1.985em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>δ</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mi>m</mi></mrow></msubsup><mo>=</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mi>m</mi></mrow></msub></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>z</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi></mrow></msub></mrow></mfrac></math></span></span><script id="MathJax-Element-67" type="math/tex">\delta _{n}^{m}=\frac{\partial E_{m}}{\partial z_{n}}</script>，那么可以得到如下递推公式，</p>



<p><span class="MathJax_Preview"></span></p><div aria-readonly="true" role="textbox" class="MathJax_Display"></div><span class="MathJax_Preview" style="color: inherit; display: none;"></span><div class="MathJax_Display"><span class="MathJax MathJax_FullWidth" id="MathJax-Element-25-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot; display=&quot;block&quot;><mtable displaystyle=&quot;true&quot;><mlabeledtr><mtd id=&quot;mjx-eqn-9&quot;><mtext>(9)</mtext></mtd><mtd><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></mrow><mi>W</mi></mfrac><mo>=</mo><munderover><mo>&amp;#x2211;</mo><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></munderover><msubsup><mi>&amp;#x03B4;</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msubsup><mo>&amp;#x00D7;</mo><mfrac><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>z</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>k</mi></mrow></msub></mrow><mrow><mi mathvariant=&quot;normal&quot;>&amp;#x2202;</mi><msub><mi>w</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>1</mn></mrow></msub></mrow></mfrac></mtd></mlabeledtr></mtable></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1587" style="width: 100%; display: inline-block; min-width: 13.418em;"><span style="display: inline-block; position: relative; width: 100%; height: 0px; font-size: 120%; min-width: 13.418em;"><span style="position: absolute; clip: rect(2.133em, 1009.26em, 5.388em, -1000em); top: -4.01em; left: 0em; width: 100%;"><span class="mrow" id="MathJax-Span-1588"><span class="mtable" id="MathJax-Span-1589" style="min-width: 13.418em;"><span style="display: inline-block; position: relative; width: 100%; height: 0px; min-width: 13.418em;"><span style="display: inline-block; position: absolute; width: 9.262em; height: 0px; clip: rect(-1.878em, 1009.26em, 1.378em, -1000em); top: 0em; left: 50%; margin-left: -4.631em;"><span style="position: absolute; clip: rect(2.133em, 1009.26em, 5.388em, -1000em); top: -4.01em; left: 0em;"><span style="display: inline-block; position: relative; width: 9.262em; height: 0px;"><span style="position: absolute; clip: rect(2.134em, 1009.26em, 5.39em, -1000em); top: -4.012em; left: 50%; margin-left: -4.631em;"><span class="mtd" id="MathJax-Span-1593"><span class="mrow" id="MathJax-Span-1594"><span class="mfrac" id="MathJax-Span-1595"><span style="display: inline-block; position: relative; width: 1.853em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.139em, 1001.73em, 4.332em, -1000em); top: -4.687em; left: 50%; margin-left: -0.866em;"><span class="mrow" id="MathJax-Span-1596"><span class="mi" id="MathJax-Span-1597" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-1598"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.76em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1599" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.738em;"><span class="texatom" id="MathJax-Span-1600"><span class="mrow" id="MathJax-Span-1601"><span class="mn" id="MathJax-Span-1602" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.171em, 1001.05em, 4.189em, -1000em); top: -3.324em; left: 50%; margin-left: -0.524em;"><span class="mi" id="MathJax-Span-1603" style="font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.104em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.85em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.853em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span><span class="mo" id="MathJax-Span-1604" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="munderover" id="MathJax-Span-1605" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.444em; height: 0px;"><span style="position: absolute; clip: rect(2.904em, 1001.39em, 4.617em, -1000em); top: -4.01em; left: 0em;"><span class="mo" id="MathJax-Span-1606" style="font-family: MathJax_Size2; vertical-align: 0em;">∑</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.363em, 1001.24em, 4.282em, -1000em); top: -2.903em; left: 0.086em;"><span class="texatom" id="MathJax-Span-1607"><span class="mrow" id="MathJax-Span-1608"><span class="mi" id="MathJax-Span-1609" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span><span class="mo" id="MathJax-Span-1610" style="font-size: 70.7%; font-family: MathJax_Main;">=</span><span class="mn" id="MathJax-Span-1611" style="font-size: 70.7%; font-family: MathJax_Main;">0</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.284em, 1000.32em, 4.182em, -1000em); top: -5.16em; left: 0.545em;"><span class="texatom" id="MathJax-Span-1612"><span class="mrow" id="MathJax-Span-1613"><span class="mn" id="MathJax-Span-1614" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="msubsup" id="MathJax-Span-1615" style="padding-left: 0.167em;"><span style="display: inline-block; position: relative; width: 0.932em; height: 0px;"><span style="position: absolute; clip: rect(3.137em, 1000.45em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1616" style="font-family: MathJax_Math; font-style: italic;">δ<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.007em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.384em, 1000.43em, 4.182em, -1000em); top: -4.37em; left: 0.503em;"><span class="texatom" id="MathJax-Span-1617"><span class="mrow" id="MathJax-Span-1618"><span class="mn" id="MathJax-Span-1619" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.363em, 1000.44em, 4.174em, -1000em); top: -3.684em; left: 0.444em;"><span class="texatom" id="MathJax-Span-1620"><span class="mrow" id="MathJax-Span-1621"><span class="mi" id="MathJax-Span-1622" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span><span class="mo" id="MathJax-Span-1623" style="font-family: MathJax_Main; padding-left: 0.222em;">×</span><span class="mfrac" id="MathJax-Span-1624" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.831em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.139em, 1001.47em, 4.324em, -1000em); top: -4.687em; left: 50%; margin-left: -0.737em;"><span class="mrow" id="MathJax-Span-1625"><span class="mi" id="MathJax-Span-1626" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-1627"><span style="display: inline-block; position: relative; width: 0.908em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.47em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1628" style="font-family: MathJax_Math; font-style: italic;">z<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.465em;"><span class="texatom" id="MathJax-Span-1629"><span class="mrow" id="MathJax-Span-1630"><span class="mi" id="MathJax-Span-1631" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">k</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(3.139em, 1001.71em, 4.317em, -1000em); top: -3.324em; left: 50%; margin-left: -0.855em;"><span class="mrow" id="MathJax-Span-1632"><span class="mi" id="MathJax-Span-1633" style="font-family: MathJax_Main;">∂<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.035em;"></span></span><span class="msubsup" id="MathJax-Span-1634"><span style="display: inline-block; position: relative; width: 1.145em; height: 0px;"><span style="position: absolute; clip: rect(3.411em, 1000.69em, 4.178em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1635" style="font-family: MathJax_Math; font-style: italic;">w</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.716em;"><span class="texatom" id="MathJax-Span-1636"><span class="mrow" id="MathJax-Span-1637"><span class="mn" id="MathJax-Span-1638" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; clip: rect(0.82em, 1001.83em, 1.198em, -1000em); top: -1.262em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.831em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.042em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; position: absolute; width: 1.278em; height: 0px; clip: rect(-0.908em, 1001.18em, 0.405em, -1000em); top: 0em; right: 0em; margin-right: 0em;"><span style="position: absolute; clip: rect(3.104em, 1001.18em, 4.417em, -1000em); top: -4.012em; right: 0em;"><span class="mtd" id="mjx-eqn-9"><span class="mrow" id="MathJax-Span-1591"><span class="mtext" id="MathJax-Span-1592" style="font-family: MathJax_Main;">(9)</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -1.528em; border-left: 0px solid; width: 0px; height: 3.657em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML MJX_Assistive_MathML_Block" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><mtable displaystyle="true"><mlabeledtr><mtd id="mjx-eqn-9"><mtext>(9)</mtext></mtd><mtd><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></mrow><mi>W</mi></mfrac><mo>=</mo><munderover><mo>∑</mo><mrow class="MJX-TeXAtom-ORD"><mi>k</mi><mo>=</mo><mn>0</mn></mrow><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></munderover><msubsup><mi>δ</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msubsup><mo>×</mo><mfrac><mrow><mi mathvariant="normal">∂</mi><msub><mi>z</mi><mrow class="MJX-TeXAtom-ORD"><mi>k</mi></mrow></msub></mrow><mrow><mi mathvariant="normal">∂</mi><msub><mi>w</mi><mrow class="MJX-TeXAtom-ORD"><mn>1</mn></mrow></msub></mrow></mfrac></mtd></mlabeledtr></mtable></math></span></span></div><script id="MathJax-Element-25" type="math/tex; mode=display">\frac{\partial E_{3}}{W}=\sum_{k=0}^{3}\delta _{k}^{3}\times \frac{\partial z_{k}}{\partial w_{1}}\tag{9}</script><p></p>

<p>　　显然，结合公式（8）中的递推公式，可以递推求解出公式（9）中的每一项，那么<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-26-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1639" style="width: 1.409em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.146em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.153em, 1001.15em, 1.311em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1640"><span class="msubsup" id="MathJax-Span-1641"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.174em, 1000.76em, 4.167em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1642" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.738em;"><span class="texatom" id="MathJax-Span-1643"><span class="mrow" id="MathJax-Span-1644"><span class="mn" id="MathJax-Span-1645" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.261em; border-left: 0px solid; width: 0px; height: 1.14em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-26" type="math/tex">E_{3}</script>关于参数W的偏导数便迎刃而解了。</p>



<h4 id="33-e3关于参数u的偏导数"><a name="t6" target="_blank"></a>3.3 <span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-27-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>E</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mn>3</mn></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1646" style="width: 1.419em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.195em, 1001.17em, 1.291em, -1000em); top: -1em; left: 0em;"><span class="mrow" id="MathJax-Span-1647"><span class="msubsup" id="MathJax-Span-1648"><span style="display: inline-block; position: relative; width: 1.167em; height: 0px;"><span style="position: absolute; clip: rect(3.195em, 1000.76em, 4.125em, -1000em); top: -4em; left: 0em;"><span class="mi" id="MathJax-Span-1649" style="font-family: MathJax_Math; font-style: italic;">E<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.026em;"></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span><span style="position: absolute; top: -3.85em; left: 0.738em;"><span class="texatom" id="MathJax-Span-1650"><span class="mrow" id="MathJax-Span-1651"><span class="mn" id="MathJax-Span-1652" style="font-size: 70.7%; font-family: MathJax_Main;">3</span></span></span><span style="display: inline-block; width: 0px; height: 4em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.249em; border-left: 0px solid; width: 0px; height: 1.115em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>E</mi><mrow class="MJX-TeXAtom-ORD"><mn>3</mn></mrow></msub></math></span></span><script id="MathJax-Element-27" type="math/tex">E_{3}</script>关于参数U的偏导数</h4>

<p>　　关于参数U的偏导数求解过程，跟W的偏导数求解过程非常类似，在这里就不介绍了，感兴趣的读者可以结合3.2的思路尝试着自己推导一下。</p>



<h3 id="4-梯度消失问题"><a name="t7" target="_blank"></a>4. 梯度消失问题</h3>

<p>　　当网络层数增多时，在使用BP算法求解梯度时，自然而然地就会出现“vanishing gradient“问题（还有一种称作“exploding gradient”，但这种情况在训练模型过程中易于被发现，所以可以通过人为控制来解决），下面我们从数学的角度来证明RNN网络确实存在“vanishing gradient“问题，推导公式如下，</p>



<p>　　我们再从直观的角度来理解一下消失梯度问题，对于RNN时刻T的输出，其必定是时刻t=1,…,T-1的输入综合作用的结果，也就是说更新模型参数时，要充分利用当前时刻以及之前所有时刻的输入信息。但是如果发生了”消失梯度”问题，就会意味着，距离当前时刻非常远的输入数据，不能为当前模型参数的更新做贡献，所以在RNN的编程实现中，才会有“truncated gradient”这一概念，“截断梯度”就是在更新参数时，只利用较近的时刻的序列信息，把那些“历史悠久的信息”忽略掉了。</p>

<p>　　解决“消失梯度问题”，我们可以更换激活函数，比如采用Relu（rectified linear units）激活函数，但是更好的办法是使用LSTM或者GRU架构的网络。</p>



<h2 id="lstm网络"><a name="t8" target="_blank"></a>LSTM网络</h2>

<p>　　为了解决原始RNN网络结构存在的“vanishing gradient”问题，前辈们设计了LSTM这种新的网络结构。但从本质上来讲，LSTM是一种特殊的循环神经网络，其和RNN的区别在于，对于特定时刻t，隐藏层输出<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-33-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>t</mi></mrow></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1940" style="width: 0.94em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.781em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.391em, 1000.78em, 1.304em, -1000em); top: -0.99em; left: 0em;"><span class="mrow" id="MathJax-Span-1941"><span class="msubsup" id="MathJax-Span-1942"><span style="display: inline-block; position: relative; width: 0.799em; height: 0px;"><span style="position: absolute; clip: rect(3.412em, 1000.42em, 4.177em, -1000em); top: -4.01em; left: 0em;"><span class="mi" id="MathJax-Span-1943" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span><span style="position: absolute; top: -3.86em; left: 0.469em;"><span class="texatom" id="MathJax-Span-1944"><span class="mrow" id="MathJax-Span-1945"><span class="mi" id="MathJax-Span-1946" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">t</span></span></span><span style="display: inline-block; width: 0px; height: 4.01em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 0.99em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.252em; border-left: 0px solid; width: 0px; height: 0.845em; color: rgb(255, 255, 255);"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mi>t</mi></mrow></msub></math></span></span><script id="MathJax-Element-33" type="math/tex">s_{t}</script>的计算方式不同。故对LSTM网络的训练的思路与RNN类似，仅前向传播关系式不同而已。值得一提的是，在对LSTM网络进行训练时，cell state c[0]和hidden state s[0]都是随机初始化得到的。 <br>
　　GRU（Gated Recurrent Unit）是2014年提出来的新的RNN架构，它是简化版的LSTM，在超参数（hyper-parameters）均调优的前提下，这两种RNN架构的性能相当，但是GRU架构的参数少，所以需要的训练样本更少，易于训练。LSTM和GRU架构的网络图如下，</p>

<p></p><center><img src="http://img.my.csdn.net/uploads/201611/27/1480236561_4015.png"></center><p></p>

<p>　　关于LSTM网络结构相关的理论，请参见<a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank">http://colah.github.io/posts/2015-08-Understanding-LSTMs/</a>，相信也只有这样的大牛能把LSTM解析的如此浅显易懂。这里还需要补充说明一下，关于LSTM网络的参数求偏微分，如果我们手动求解的话，也是跟RNN类似的思路，但由于LSTM网络结构比较复杂，手动算的话，式子会变得非常复杂，我们便可以借助深度学习框架的自动微分功能了，现在的框架也都支持自动微分的，比如theano、tensorflow等。</p>

<p>参考资料：<a href="http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/" target="_blank">http://www.wildml.com/2015/10/recurrent-neural-networks-tutorial-part-3-backpropagation-through-time-and-vanishing-gradients/</a> <br>
　　　　　“A tutorial on training recurrent neural networks”. H. Jaeger, 2002.</p>            