
#卷积神经网络4

<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/19749648.jpg"><br>
如图示，之前课程中介绍的都是64* 64 <em>3的图像，而一旦图像质量增加，例如变成1000 </em> 1000 * 3的时候那么此时的神经网络的计算量会巨大，显然这不现实。所以需要引入其他的方法来解决这个问题。</p>
<h1 id="autoid-1-0-0"><strong>二、边缘检测示例</strong></h1>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/82201775.jpg"><br>
边缘检测可以是垂直边缘检测，也可以是水平边缘检测，如上图所示。</p>
<p>至于算法如何实现，下面举一个比较直观的例子：</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/64579265.jpg"><br>
可以很明显的看出原来6 * 6的矩阵有明显的垂直边缘，通过3 * 3的过滤器(也叫做 <strong>“核”</strong>)卷积之后，仍然保留了原来的垂直边缘特征，虽然这个边缘貌似有点大，这是因为数据不够大的原因，如果输入数据很大的话这个不是很明显了。</p>
<h1 id="autoid-2-0-0"><strong>三、更多边缘检测内容</strong></h1>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/88868490.jpg"><br>
除了上面的垂直，水平边缘检测，其实也可以检测初颜色过度变化，例如是亮变暗，还是暗变亮？</p>
<p>下面是一些常见的过滤器，第二个是<strong>Sobel filter</strong>，具有较强的鲁棒性，第三个是<strong>Schoss filter</strong>。</p>
<p>其实过滤器的9个参数也可以通过学习的方式获得，虽然比较费劲，但是可能会学到很多其他除了垂直，水平的边缘特征，例如45°，70°等各种特征。</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/68953479.jpg"></p>
<h1 id="autoid-3-0-0"><strong>四、Padding</strong></h1>
<h2 id="autoid-4-0-0"><strong>1.为什么要用padding</strong></h2>
<p>之所以运用Padding(填充)主要是为了解决如下两个缺点：</p>
<p>1.由前面的例子可以看到，每经过一次卷积计算，原数据都会减小，但有的时候我们并不希望这样。举个比较极端的例子：假设原数据是30 * 30的一只猫的图像，经过10次卷积(过滤器是3 * 3)后，最后图像只剩下了10 * 10了，此时不就剩下马赛克了吗23333</p>
<p>2.由卷积的计算方法可以知道，图像边缘特征计算次数显然少于图像中间位置的像素点，如下图示(绿色的位置明显是冷宫)</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/3232199.jpg"></p>
<p>所以为了解决上=上面两个问题，引入了padding，一般是padding=1，填充的数据是0。效果如下：</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-26/27448501.jpg"></p>
<p>原来的6 * 6填充后变成了8 * 8，此时在经过一次卷积得到的仍旧是6 * 6的矩阵。</p>
<p>下面总结一下卷积之后得到矩阵大小的计算方法，假设：</p>
<ul>
<li>原数据是 n * n</li>
<li>过滤器是 f * f</li>
<li>padding p * p</li>
</ul>
<p>得到的矩阵大小是 (n+2p-f+1)*(n+2p-f+1)</p>
<p>对于第二个缺点，虽然边缘像素点仍旧计算的比较少，但是这个缺点至少一定程度上被削弱了。</p>
<h2 id="autoid-4-1-0"><strong>2.如何padding的大小</strong></h2>
<p>两种选择：<strong>Valid 卷积</strong>和<strong>Same 卷积</strong></p>
<ul>
<li><strong>valid 卷积</strong></li>
</ul>
<p>即不添加padding。</p>
<ul>
<li><strong>Same 卷积</strong></li>
</ul>
<p>即保持原图像矩阵的大小。满足 (n+2p-f+1) = n ,即 <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mi>p</mi><mo>=</mo><mfrac><mrow><mi>f</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow><mn>2</mn></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 4.17em; display: inline-block;"><span style="display: inline-block; position: relative; width: 3.472em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1em, 1003.47em, 2.911em, -1000em); top: -2.292em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math; font-style: italic;">p</span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mfrac" id="MathJax-Span-5" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.413em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.321em, 1001.24em, 4.381em, -1000em); top: -4.613em; left: 50%; margin-left: -0.646em;"><span class="mrow" id="MathJax-Span-6"><span class="mi" id="MathJax-Span-7" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span><span class="mo" id="MathJax-Span-8" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-9" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.349em, 1000.32em, 4.236em, -1000em); top: -3.617em; left: 50%; margin-left: -0.177em;"><span class="mn" id="MathJax-Span-10" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(0.816em, 1001.41em, 1.319em, -1000em); top: -1.331em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 1.413em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.111em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.292em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.577em; border-left: 0px solid; width: 0px; height: 1.96em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>p</mi><mo>=</mo><mfrac><mrow><mi>f</mi><mo>−</mo><mn>1</mn></mrow><mn>2</mn></mfrac></math></span></span><script type="math/tex" id="MathJax-Element-1">p=\frac{f-1}{2}</script></span><br>
为了满足上式，f一般奇数。</p>
<h1 id="autoid-4-2-0"><strong>五、卷积步长</strong></h1>
<p>过滤器纵向，横向都需要按步长S来移动，如图示</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-27/6875046.jpg"></p>
<p>结合之前的内容，输出矩阵大小计算公式方法为，假设：</p>
<ul>
<li>原数据是 : n * n</li>
<li>过滤器是 : f * f</li>
<li>padding : p * p</li>
<li>步长Stride: s * s</li>
</ul>
<p>得到的矩阵大小是 ⌊<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mfrac><mrow><mi>n</mi><mo>+</mo><mn>2</mn><mi>p</mi><mo>&amp;#x2212;</mo><mi>f</mi></mrow><mi>s</mi></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-11" style="width: 3.615em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.986em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.93em, 1002.99em, 2.782em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-12"><span class="mfrac" id="MathJax-Span-13"><span style="display: inline-block; position: relative; width: 2.743em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.321em, 1002.62em, 4.381em, -1000em); top: -4.613em; left: 50%; margin-left: -1.311em;"><span class="mrow" id="MathJax-Span-14"><span class="mi" id="MathJax-Span-15" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-16" style="font-size: 70.7%; font-family: MathJax_Main;">+</span><span class="mn" id="MathJax-Span-17" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span class="mi" id="MathJax-Span-18" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">p</span><span class="mo" id="MathJax-Span-19" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mi" id="MathJax-Span-20" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.3em, 4.243em, -1000em); top: -3.683em; left: 50%; margin-left: -0.166em;"><span class="mi" id="MathJax-Span-21" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(0.816em, 1002.74em, 1.319em, -1000em); top: -1.331em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.743em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.111em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.506em; border-left: 0px solid; width: 0px; height: 1.889em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>n</mi><mo>+</mo><mn>2</mn><mi>p</mi><mo>−</mo><mi>f</mi></mrow><mi>s</mi></mfrac></math></span></span><script type="math/tex" id="MathJax-Element-2">\frac{n+2p-f}{s}</script></span>+1⌋*⌊<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mfrac><mrow><mi>n</mi><mo>+</mo><mn>2</mn><mi>p</mi><mo>&amp;#x2212;</mo><mi>f</mi></mrow><mi>s</mi></mfrac></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-22" style="width: 3.615em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.986em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.93em, 1002.99em, 2.782em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-23"><span class="mfrac" id="MathJax-Span-24"><span style="display: inline-block; position: relative; width: 2.743em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.321em, 1002.62em, 4.381em, -1000em); top: -4.613em; left: 50%; margin-left: -1.311em;"><span class="mrow" id="MathJax-Span-25"><span class="mi" id="MathJax-Span-26" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span class="mo" id="MathJax-Span-27" style="font-size: 70.7%; font-family: MathJax_Main;">+</span><span class="mn" id="MathJax-Span-28" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span class="mi" id="MathJax-Span-29" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">p</span><span class="mo" id="MathJax-Span-30" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mi" id="MathJax-Span-31" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.3em, 4.243em, -1000em); top: -3.683em; left: 50%; margin-left: -0.166em;"><span class="mi" id="MathJax-Span-32" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(0.816em, 1002.74em, 1.319em, -1000em); top: -1.331em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 2.743em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.111em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.506em; border-left: 0px solid; width: 0px; height: 1.889em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mi>n</mi><mo>+</mo><mn>2</mn><mi>p</mi><mo>−</mo><mi>f</mi></mrow><mi>s</mi></mfrac></math></span></span><script type="math/tex" id="MathJax-Element-3">\frac{n+2p-f}{s}</script></span>+1⌋</p>
<p><strong>⌊⌋</strong>: 向下取整符号 ⌊59/60⌋=0</p>
<p><strong>⌈⌉</strong>：向上取整符号 ⌈59/60⌉=1</p>
<h1 id="autoid-5-0-0"><strong>六、卷积中“卷”的体现之处</strong></h1>
<p>这一节用立体卷积来解释。</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-27/86674563.jpg"><br>
如图示，输入矩阵是 6 * 6 * 3(height * width * channels),过滤器是3 * 3 * 3，计算方法是一一对应相乘相加，最后得到4 * 4的二维矩阵。</p>
<p>有时可能需要检测横向边缘和纵向边缘，或者其他特征，所以我们可以使用多个过滤器。<br>
上图则使用了两个过滤器，得到的特征矩阵大小为 4 * 4 * 2.</p>
<h1 id="autoid-6-0-0"><strong>七、单层卷积网络</strong></h1>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-31/5235528.jpg"><br>
如图示得到4 * 4的矩阵后还需要加上一个变差<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msub><mi>b</mi><mi>n</mi></msub></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-33" style="width: 1.115em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.903em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.32em, 1000.9em, 2.588em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-34"><span class="msubsup" id="MathJax-Span-35"><span style="display: inline-block; position: relative; width: 0.928em; height: 0px;"><span style="position: absolute; clip: rect(3.125em, 1000.42em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-36" style="font-family: MathJax_Math; font-style: italic;">b</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -3.878em; left: 0.429em;"><span class="mi" id="MathJax-Span-37" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.273em; border-left: 0px solid; width: 0px; height: 1.189em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>b</mi><mi>n</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-4">b_n</script></span>，之后还要进行非线性转换，即用ReLU函数。因此假如在某一卷积层中使用了10个3 * 3的过滤器，那么一共有<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mo stretchy=&quot;false&quot;>(</mo><mn>3</mn><mo>&amp;#x2217;</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo stretchy=&quot;false&quot;>)</mo><mo>&amp;#x2217;</mo><mn>10</mn><mo>=</mo><mn>280</mn></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-38" style="width: 11.115em; display: inline-block;"><span style="display: inline-block; position: relative; width: 9.236em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.264em, 1009.2em, 2.681em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-39"><span class="mo" id="MathJax-Span-40" style="font-family: MathJax_Main;">(</span><span class="mn" id="MathJax-Span-41" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-42" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-43" style="font-family: MathJax_Main; padding-left: 0.222em;">3</span><span class="mo" id="MathJax-Span-44" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mn" id="MathJax-Span-45" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span><span class="mo" id="MathJax-Span-46" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-47" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-48" style="font-family: MathJax_Main; padding-left: 0.222em;">10</span><span class="mo" id="MathJax-Span-49" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-50" style="font-family: MathJax_Main; padding-left: 0.278em;">280</span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.383em; border-left: 0px solid; width: 0px; height: 1.367em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">(</mo><mn>3</mn><mo>∗</mo><mn>3</mn><mo>+</mo><mn>1</mn><mo stretchy="false">)</mo><mo>∗</mo><mn>10</mn><mo>=</mo><mn>280</mn></math></span></span><script type="math/tex" id="MathJax-Element-5">(3*3+1)*10=280</script></span>个参数。</p>
<p>下面总结了各项参数的大小和表示方法：</p>
<ul>
<li>过滤器大小：<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>f</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-51" style="width: 1.601em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.319em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.121em, 1001.32em, 2.636em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-52"><span class="msubsup" id="MathJax-Span-53"><span style="display: inline-block; position: relative; width: 1.297em; height: 0px;"><span style="position: absolute; clip: rect(3.114em, 1000.55em, 4.441em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-54" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.618em;"><span class="texatom" id="MathJax-Span-55"><span class="mrow" id="MathJax-Span-56"><span class="mo" id="MathJax-Span-57" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-58" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-59" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.485em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>f</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-6">f^{[l]}</script></span></li>
<li>填充 padding：<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>p</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-60" style="width: 1.462em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.181em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.121em, 1001.18em, 2.625em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-61"><span class="msubsup" id="MathJax-Span-62"><span style="display: inline-block; position: relative; width: 1.182em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.5em, 4.43em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-63" style="font-family: MathJax_Math; font-style: italic;">p</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.503em;"><span class="texatom" id="MathJax-Span-64"><span class="mrow" id="MathJax-Span-65"><span class="mo" id="MathJax-Span-66" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-67" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-68" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.316em; border-left: 0px solid; width: 0px; height: 1.471em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>p</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-7">p^{[l]}</script></span></li>
<li>步长 stride：<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-69" style="width: 0.906em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.764em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.16em, 1000.76em, 2.441em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-70"><span class="msubsup" id="MathJax-Span-71"><span style="display: inline-block; position: relative; width: 0.755em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.42em, 4.246em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-72" style="font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.469em;"><span class="texatom" id="MathJax-Span-73"><span class="mrow" id="MathJax-Span-74"><span class="mi" id="MathJax-Span-75" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.095em; border-left: 0px solid; width: 0px; height: 1.203em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msup></math></span></span><script type="math/tex" id="MathJax-Element-8">s^{l}</script></span></li>
<li>激活函数: <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>a</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msup><mo>:</mo><msubsup><mi>n</mi><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-76" style="width: 8.684em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.222em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.16em, 1007.22em, 2.765em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-77"><span class="msubsup" id="MathJax-Span-78"><span style="display: inline-block; position: relative; width: 0.815em; height: 0px;"><span style="position: absolute; clip: rect(3.378em, 1000.51em, 4.246em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-79" style="font-family: MathJax_Math; font-style: italic;">a</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.529em;"><span class="texatom" id="MathJax-Span-80"><span class="mrow" id="MathJax-Span-81"><span class="mi" id="MathJax-Span-82" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-83" style="font-family: MathJax_Main; padding-left: 0.278em;">:</span><span class="msubsup" id="MathJax-Span-84" style="padding-left: 0.278em;"><span style="display: inline-block; position: relative; width: 1.303em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-85" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-86"><span class="mrow" id="MathJax-Span-87"><span class="mi" id="MathJax-Span-88" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.7em, 4.236em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-89" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.04em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-90" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-91" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.416em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-92" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-93"><span class="mrow" id="MathJax-Span-94"><span class="mi" id="MathJax-Span-95" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.82em, 4.252em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-96" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.074em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-97" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-98" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 0.981em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-99" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-100"><span class="mrow" id="MathJax-Span-101"><span class="mi" id="MathJax-Span-102" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-103" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.484em; border-left: 0px solid; width: 0px; height: 1.592em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>a</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msup><mo>:</mo><msubsup><mi>n</mi><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup></math></span></span><script type="math/tex" id="MathJax-Element-9">a^{l}:n_H^{l} * n_W^{l} * n_c^{l}</script></span></li>
<li>权重Weight: <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msup><mi>f</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msup><mo>&amp;#x2217;</mo><msup><mi>f</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo>&amp;#x2212;</mo><mn>1</mn><mo stretchy=&quot;false&quot;>]</mo></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-104" style="width: 9.795em; display: inline-block;"><span style="display: inline-block; position: relative; width: 8.125em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.962em, 1008.13em, 2.636em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-105"><span class="msubsup" id="MathJax-Span-106"><span style="display: inline-block; position: relative; width: 0.904em; height: 0px;"><span style="position: absolute; clip: rect(3.114em, 1000.55em, 4.441em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-107" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.618em;"><span class="texatom" id="MathJax-Span-108"><span class="mrow" id="MathJax-Span-109"><span class="mi" id="MathJax-Span-110" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-111" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-112" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 0.904em; height: 0px;"><span style="position: absolute; clip: rect(3.114em, 1000.55em, 4.441em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-113" style="font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.06em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.391em; left: 0.618em;"><span class="texatom" id="MathJax-Span-114"><span class="mrow" id="MathJax-Span-115"><span class="mi" id="MathJax-Span-116" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-117" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-118" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 2.183em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-119" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.289em, 1001.58em, 4.413em, -1000em); top: -4.549em; left: 0.6em;"><span class="texatom" id="MathJax-Span-120"><span class="mrow" id="MathJax-Span-121"><span class="mo" id="MathJax-Span-122" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-123" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-124" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-125" style="font-size: 70.7%; font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-126" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-127" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-128" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-129" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.279em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-130" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.289em, 1000.68em, 4.413em, -1000em); top: -4.549em; left: 0.6em;"><span class="texatom" id="MathJax-Span-131"><span class="mrow" id="MathJax-Span-132"><span class="mo" id="MathJax-Span-133" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-134" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-135" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-136" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.329em; border-left: 0px solid; width: 0px; height: 1.675em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msup><mi>f</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msup><mo>∗</mo><msup><mi>f</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msup><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msubsup></math></span></span><script type="math/tex" id="MathJax-Element-10">f^{l}*f^{l}*n_c^{[l-1]}*n_c^{[l]}</script></span></li>
<li>偏差bias：<span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mn>1</mn><mo>&amp;#x2217;</mo><mn>1</mn><mo>&amp;#x2217;</mo><mn>1</mn><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-137" style="width: 6.74em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.625em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.962em, 1005.63em, 2.586em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-138"><span class="mn" id="MathJax-Span-139" style="font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-140" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-141" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span><span class="mo" id="MathJax-Span-142" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-143" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span><span class="mo" id="MathJax-Span-144" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-145" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.279em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-146" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.289em, 1000.68em, 4.413em, -1000em); top: -4.549em; left: 0.6em;"><span class="texatom" id="MathJax-Span-147"><span class="mrow" id="MathJax-Span-148"><span class="mo" id="MathJax-Span-149" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-150" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-151" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-152" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.27em; border-left: 0px solid; width: 0px; height: 1.616em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>∗</mo><mn>1</mn><mo>∗</mo><mn>1</mn><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msubsup></math></span></span><script type="math/tex" id="MathJax-Element-11">1*1*1*n_c^{[l]}</script></span></li>
<li><p>输入矩阵(height* width* channels)： <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msubsup><mi>n</mi><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi><mo>&amp;#x2212;</mo><mn>1</mn></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-153" style="width: 8.753em; display: inline-block;"><span style="display: inline-block; position: relative; width: 7.292em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.121em, 1007.29em, 2.765em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-154"><span class="msubsup" id="MathJax-Span-155"><span style="display: inline-block; position: relative; width: 1.789em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-156" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1001.19em, 4.294em, -1000em); top: -4.43em; left: 0.6em;"><span class="texatom" id="MathJax-Span-157"><span class="mrow" id="MathJax-Span-158"><span class="mi" id="MathJax-Span-159" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-160" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-161" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.7em, 4.236em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-162" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.04em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-163" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-164" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.789em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-165" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1001.19em, 4.294em, -1000em); top: -4.43em; left: 0.6em;"><span class="texatom" id="MathJax-Span-166"><span class="mrow" id="MathJax-Span-167"><span class="mi" id="MathJax-Span-168" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-169" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-170" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.82em, 4.252em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-171" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.074em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-172" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-173" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.789em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-174" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1001.19em, 4.294em, -1000em); top: -4.43em; left: 0.6em;"><span class="texatom" id="MathJax-Span-175"><span class="mrow" id="MathJax-Span-176"><span class="mi" id="MathJax-Span-177" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-178" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-179" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-180" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.484em; border-left: 0px solid; width: 0px; height: 1.639em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>n</mi><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi><mo>−</mo><mn>1</mn></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi><mo>−</mo><mn>1</mn></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi><mo>−</mo><mn>1</mn></mrow></msubsup></math></span></span><script type="math/tex" id="MathJax-Element-12">n_H^{l-1} * n_W^{l-1} * n_c^{l-1}</script></span></p>
<ul>
<li>每一卷积层的过滤器的通道的大小 = 输入层的通道大小</li>
</ul></li>
<li><p>输出矩阵(height* width* channels)： <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msubsup><mi>n</mi><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>W</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup><mo>&amp;#x2217;</mo><msubsup><mi>n</mi><mi>c</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>l</mi></mrow></msubsup></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-181" style="width: 6.67em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.556em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.171em, 1005.56em, 2.765em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-182"><span class="msubsup" id="MathJax-Span-183"><span style="display: inline-block; position: relative; width: 1.303em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-184" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-185"><span class="mrow" id="MathJax-Span-186"><span class="mi" id="MathJax-Span-187" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.7em, 4.236em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-188" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.04em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-189" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-190" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 1.416em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-191" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-192"><span class="mrow" id="MathJax-Span-193"><span class="mi" id="MathJax-Span-194" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.336em, 1000.82em, 4.252em, -1000em); top: -3.709em; left: 0.6em;"><span class="mi" id="MathJax-Span-195" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.074em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-196" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="msubsup" id="MathJax-Span-197" style="padding-left: 0.222em;"><span style="display: inline-block; position: relative; width: 0.981em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-198" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.329em, 1000.29em, 4.244em, -1000em); top: -4.38em; left: 0.6em;"><span class="texatom" id="MathJax-Span-199"><span class="mrow" id="MathJax-Span-200"><span class="mi" id="MathJax-Span-201" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.507em, 1000.38em, 4.244em, -1000em); top: -3.88em; left: 0.6em;"><span class="mi" id="MathJax-Span-202" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">c</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.484em; border-left: 0px solid; width: 0px; height: 1.579em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>n</mi><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>W</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup><mo>∗</mo><msubsup><mi>n</mi><mi>c</mi><mrow class="MJX-TeXAtom-ORD"><mi>l</mi></mrow></msubsup></math></span></span><script type="math/tex" id="MathJax-Element-13">n_H^{l} * n_W^{l} * n_c^{l}</script></span></p>
<ul>
<li>输出层的通道的大小 = 过滤器的个数</li>
</ul></li>
</ul>
<p>输出层与输入层计算公式：</p>
<p><span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><msubsup><mi>n</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>/</mo></mrow><mi>W</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msubsup><mo>=</mo><mo stretchy=&quot;false&quot;>[</mo><mfrac><mrow><msubsup><mi>n</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mi>H</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo>/</mo></mrow><mi>W</mi></mrow><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo>&amp;#x2212;</mo><mn>1</mn><mo stretchy=&quot;false&quot;>]</mo></mrow></msubsup><mo>+</mo><mn>2</mn><msup><mi>p</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msup><mo>&amp;#x2212;</mo><msup><mi>f</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msup></mrow><msup><mi>s</mi><mrow class=&quot;MJX-TeXAtom-ORD&quot;><mo stretchy=&quot;false&quot;>[</mo><mi>l</mi><mo stretchy=&quot;false&quot;>]</mo></mrow></msup></mfrac><mo>+</mo><mn>1</mn><mo stretchy=&quot;false&quot;>]</mo></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-203" style="width: 13.823em; display: inline-block;"><span style="display: inline-block; position: relative; width: 11.528em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(0.335em, 1011.41em, 3.01em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-204"><span class="msubsup" id="MathJax-Span-205"><span style="display: inline-block; position: relative; width: 2.398em; height: 0px;"><span style="position: absolute; clip: rect(3.377em, 1000.58em, 4.247em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-206" style="font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.289em, 1000.68em, 4.413em, -1000em); top: -4.549em; left: 0.6em;"><span class="texatom" id="MathJax-Span-207"><span class="mrow" id="MathJax-Span-208"><span class="mo" id="MathJax-Span-209" style="font-size: 70.7%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-210" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-211" style="font-size: 70.7%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.289em, 1001.8em, 4.413em, -1000em); top: -3.662em; left: 0.6em;"><span class="texatom" id="MathJax-Span-212"><span class="mrow" id="MathJax-Span-213"><span class="mi" id="MathJax-Span-214" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.04em;"></span></span><span class="texatom" id="MathJax-Span-215"><span class="mrow" id="MathJax-Span-216"><span class="mo" id="MathJax-Span-217" style="font-size: 70.7%; font-family: MathJax_Main;">/</span></span></span><span class="mi" id="MathJax-Span-218" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.074em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-219" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mo" id="MathJax-Span-220" style="font-family: MathJax_Main; padding-left: 0.278em;">[</span><span class="mfrac" id="MathJax-Span-221"><span style="display: inline-block; position: relative; width: 5.267em; height: 0px; margin-right: 0.12em; margin-left: 0.12em;"><span style="position: absolute; clip: rect(3.02em, 1005.15em, 4.675em, -1000em); top: -4.907em; left: 50%; margin-left: -2.573em;"><span class="mrow" id="MathJax-Span-222"><span class="msubsup" id="MathJax-Span-223"><span style="display: inline-block; position: relative; width: 1.831em; height: 0px;"><span style="position: absolute; clip: rect(3.507em, 1000.41em, 4.244em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-224" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">n</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.403em, 1001.24em, 4.375em, -1000em); top: -4.41em; left: 0.424em;"><span class="texatom" id="MathJax-Span-225"><span class="mrow" id="MathJax-Span-226"><span class="mo" id="MathJax-Span-227" style="font-size: 55.6%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-228" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-229" style="font-size: 55.6%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-230" style="font-size: 55.6%; font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-231" style="font-size: 55.6%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.403em, 1001.41em, 4.375em, -1000em); top: -3.727em; left: 0.424em;"><span class="texatom" id="MathJax-Span-232"><span class="mrow" id="MathJax-Span-233"><span class="mi" id="MathJax-Span-234" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">H<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.032em;"></span></span><span class="texatom" id="MathJax-Span-235"><span class="mrow" id="MathJax-Span-236"><span class="mo" id="MathJax-Span-237" style="font-size: 55.6%; font-family: MathJax_Main;">/</span></span></span><span class="mi" id="MathJax-Span-238" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">W<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.058em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-239" style="font-size: 70.7%; font-family: MathJax_Main;">+</span><span class="mn" id="MathJax-Span-240" style="font-size: 70.7%; font-family: MathJax_Main;">2</span><span class="msubsup" id="MathJax-Span-241"><span style="display: inline-block; position: relative; width: 0.883em; height: 0px;"><span style="position: absolute; clip: rect(3.507em, 1000.35em, 4.373em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-242" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">p</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.284em; left: 0.356em;"><span class="texatom" id="MathJax-Span-243"><span class="mrow" id="MathJax-Span-244"><span class="mo" id="MathJax-Span-245" style="font-size: 55.6%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-246" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-247" style="font-size: 55.6%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span class="mo" id="MathJax-Span-248" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="msubsup" id="MathJax-Span-249"><span style="display: inline-block; position: relative; width: 0.979em; height: 0px;"><span style="position: absolute; clip: rect(3.321em, 1000.39em, 4.381em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-250" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.042em;"></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.312em; left: 0.452em;"><span class="texatom" id="MathJax-Span-251"><span class="mrow" id="MathJax-Span-252"><span class="mo" id="MathJax-Span-253" style="font-size: 55.6%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-254" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-255" style="font-size: 55.6%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(3.188em, 1000.86em, 4.243em, -1000em); top: -3.456em; left: 50%; margin-left: -0.43em;"><span class="msubsup" id="MathJax-Span-256"><span style="display: inline-block; position: relative; width: 0.859em; height: 0px;"><span style="position: absolute; clip: rect(3.507em, 1000.3em, 4.243em, -1000em); top: -4.028em; left: 0em;"><span class="mi" id="MathJax-Span-257" style="font-size: 70.7%; font-family: MathJax_Math; font-style: italic;">s</span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; top: -4.243em; left: 0.332em;"><span class="texatom" id="MathJax-Span-258"><span class="mrow" id="MathJax-Span-259"><span class="mo" id="MathJax-Span-260" style="font-size: 55.6%; font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-261" style="font-size: 55.6%; font-family: MathJax_Math; font-style: italic;">l</span><span class="mo" id="MathJax-Span-262" style="font-size: 55.6%; font-family: MathJax_Main;">]</span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span></span></span><span style="display: inline-block; width: 0px; height: 4.028em;"></span></span><span style="position: absolute; clip: rect(0.816em, 1005.27em, 1.319em, -1000em); top: -1.331em; left: 0em;"><span style="display: inline-block; overflow: hidden; vertical-align: 0em; border-top: 1.3px solid; width: 5.267em; height: 0px;"></span><span style="display: inline-block; width: 0px; height: 1.111em;"></span></span></span></span><span class="mo" id="MathJax-Span-263" style="font-family: MathJax_Main; padding-left: 0.222em;">+</span><span class="mn" id="MathJax-Span-264" style="font-family: MathJax_Main; padding-left: 0.222em;">1</span><span class="mo" id="MathJax-Span-265" style="font-family: MathJax_Main;">]</span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.778em; border-left: 0px solid; width: 0px; height: 2.876em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msubsup><mi>n</mi><mrow class="MJX-TeXAtom-ORD"><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mo>/</mo></mrow><mi>W</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msubsup><mo>=</mo><mo stretchy="false">[</mo><mfrac><mrow><msubsup><mi>n</mi><mrow class="MJX-TeXAtom-ORD"><mi>H</mi><mrow class="MJX-TeXAtom-ORD"><mo>/</mo></mrow><mi>W</mi></mrow><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo>−</mo><mn>1</mn><mo stretchy="false">]</mo></mrow></msubsup><mo>+</mo><mn>2</mn><msup><mi>p</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup><mo>−</mo><msup><mi>f</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mrow><msup><mi>s</mi><mrow class="MJX-TeXAtom-ORD"><mo stretchy="false">[</mo><mi>l</mi><mo stretchy="false">]</mo></mrow></msup></mfrac><mo>+</mo><mn>1</mn><mo stretchy="false">]</mo></math></span></span><script type="math/tex" id="MathJax-Element-14">n_{H/W}^{[l]}=[\frac{n_{H/W}^{[l-1]}+2p^{[l]}-f^{[l]}}{s^{[l]}}+1]</script></span></p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/17-12-31/3480481.jpg"></p>
<h1 id="autoid-7-0-0"><strong>八、简单卷积网络示例</strong></h1>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/7758292.jpg"><br>
上图简单介绍了卷积网络的计算过程，需要再介绍的一点是最后一层的全连接层，即将7 * 7 * 40的输出矩阵展开，得到1960个节点，然后再采用逻辑回归或Softmax来进行预测。</p>
<p>另外从上面的例子还可以看到，在一般的卷积神经网络中，每一层的矩阵的height和width是逐渐减小的，而channel则是增加的。</p>
<p>卷积神经网络中常见的三中类型的layer：</p>
<ul>
<li>Convolution (Conv 卷积层)</li>
<li>Pooling (Pool 池化层)</li>
<li>Fully connected (FC 全连接层)</li>
</ul>
<h1 id="autoid-8-0-0"><strong>九、池化层</strong></h1>
<p>Pooling layer(池化层)的作用是压缩数据，加速运算，同时提高所提取特征的鲁棒性。</p>
<ul>
<li>Max Pooling<br>
即选取最大的</li>
</ul>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/27069145.jpg"></p>
<ul>
<li>Average Pooling<br>
即计算平均值，但是这个用的不多，因为这个会加入更多的计算量</li>
</ul>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/74565400.jpg"></p>
<blockquote>
<p>注意：一般来说池化层是不需要Padding的，所以p都会置为0</p>
</blockquote>
<h1 id="autoid-9-0-0"><strong>十、卷积神经网络示例</strong></h1>
<blockquote>
<p>注意：在吴大大的视频中将 <strong>Conv layer</strong>和 <strong>Pooling layer</strong>合并在一起视为一层，因为池化层没有参数(因为池化层的过滤器的无参数，而且其大小可以事先确定好)。 但是在其他文献中可能会把池化层算成单独的层，所以具体视情况而定。</p>
</blockquote>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/90324496.jpg"></p>
<h1 id="autoid-10-0-0"><strong>十一、为什么使用卷积？</strong></h1>
<p>卷积相比于全连接的好处最直观的就是使用的参数更少：</p>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/34463177.jpg"></p>
<p>如图示，加入我们有一个32 * 32 * 3的图片，经过6个5 * 5的过滤器后可以得到28 * 28 * 6的矩阵，此时我们只需要 <span class="math inline"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" style="position: relative;" data-mathml="<math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;><mn>5</mn><mo>&amp;#x2217;</mo><mn>5</mn><mo>&amp;#x2217;</mo><mn>6</mn><mo>=</mo><mn>150</mn></math>" role="presentation"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-266" style="width: 7.503em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.25em; height: 0px; font-size: 120%;"><span style="position: absolute; clip: rect(1.348em, 1006.21em, 2.453em, -1000em); top: -2.222em; left: 0em;"><span class="mrow" id="MathJax-Span-267"><span class="mn" id="MathJax-Span-268" style="font-family: MathJax_Main;">5</span><span class="mo" id="MathJax-Span-269" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-270" style="font-family: MathJax_Main; padding-left: 0.222em;">5</span><span class="mo" id="MathJax-Span-271" style="font-family: MathJax_Main; padding-left: 0.222em;">∗</span><span class="mn" id="MathJax-Span-272" style="font-family: MathJax_Main; padding-left: 0.222em;">6</span><span class="mo" id="MathJax-Span-273" style="font-family: MathJax_Main; padding-left: 0.278em;">=</span><span class="mn" id="MathJax-Span-274" style="font-family: MathJax_Main; padding-left: 0.278em;">150</span></span><span style="display: inline-block; width: 0px; height: 2.222em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.11em; border-left: 0px solid; width: 0px; height: 0.992em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>5</mn><mo>∗</mo><mn>5</mn><mo>∗</mo><mn>6</mn><mo>=</mo><mn>150</mn></math></span></span><script type="math/tex" id="MathJax-Element-15">5*5*6=150</script></span>个参数就可以了。而如果不用卷积呢？</p>
<p>首先32 * 32 <em>3 = 3072，假如输出矩阵也要是28 </em> 28 * 6，即4704个节点，如果全连接的话那么就需要4704 * 3072个权<br>
重参数，所以这个对比还是很明显的了。</p>
<p>至于为什么可以保证参数少的同时也保证了有效性，是因为如下两个原因</p>
<ul>
<li>参数共享(Parameter sharing)</li>
<li>稀疏连接(Sparsity of connections)</li>
</ul>
<p><img src="http://opn1dyhml.bkt.clouddn.com/18-1-1/21648538.jpg"></p>
<p>参数共享：例如我们希望获取图像的竖向特征，那么我们只需加入一个可以检测竖向特征的过滤器就够了。<br>
稀疏连接：如上图所示，输出矩阵左上角的0只与输入矩阵左上角的9个元素有关，其他的值不会干扰。输出矩阵其他位置也一样。所以这就是为什么卷积网络也可以捕捉到图像平移的特征，例如将图片中的猫向左平移几个像素点后，依然能够识别正确。</p>
<footer style="color:white;;background-color:rgb(24,24,24);padding:10px;border-radius:10px;"><br><h3 style="text-align:center;color:tomato;font-size:16px;" id="autoid-11-0-0"><br><b>MARSGGBO</b><b style="color:white;"><span style="font-size:25px;">♥</span>原创</b><br><br><br><br><br><b style="color:white;"><br>2018-01-01<p></p></b><p><b style="color:white;"></b><br></p></h3><br></footer>
</div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory">分类: <a href="http://www.cnblogs.com/marsggbo/category/1070799.html" target="_blank">Python</a>,<a href="http://www.cnblogs.com/marsggbo/category/1070797.html" target="_blank">机器学习</a></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/marsggbo/tag/CNN/">CNN</a>, <a href="http://www.cnblogs.com/marsggbo/tag/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a>, <a href="http://www.cnblogs.com/marsggbo/tag/DeepLearning/">DeepLearning</a>, <a href="http://www.cnblogs.com/marsggbo/tag/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/">卷积神经网络</a>, <a href="http://www.cnblogs.com/marsggbo/tag/padding/">padding</a>, <a href="http://www.cnblogs.com/marsggbo/tag/%E6%AD%A5%E9%95%BF/">步长</a>, <a href="http://www.cnblogs.com/marsggbo/tag/%E6%B1%A0%E5%8C%96%E5%B1%82/">池化层</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(8166487,cb_blogId,1);green_channel_success(this,'谢谢推荐！');">好文要顶</a>
            <a id="green_channel_follow" onclick="follow('8bdf4e30-61e6-e411-b908-9dcfd8948a71');" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="//common.cnblogs.com/images/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="//common.cnblogs.com/images/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/marsggbo/" target="_blank"><img src="//pic.cnblogs.com/face/746820/20160402231459.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/marsggbo/">marsggbo</a><br>
            <a href="http://home.cnblogs.com/u/marsggbo/followees">关注 - 3</a><br>
            <a href="http://home.cnblogs.com/u/marsggbo/followers">粉丝 - 26</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow('8bdf4e30-61e6-e411-b908-9dcfd8948a71');return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(8166487,'Digg')">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(8166487,'Bury')">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>



		