转 神经网络与量子多体

转载自清华大学交叉信息研究院官网清华大学量子信息中心段路明教授和其博士研究生郜勋发现深度神经网络和量子多体问题存在紧密关联，证明利用深度神经网络模型可以有效表示几乎所有量子多体系统的波函数，展示了神经网络和深度学习算法在量子多体问题研究中的巨大潜力，该成果的研究论文Efficientrepresentationofquantummany-bodystateswithdeepneuralnetwork（《利用深度神经网络对量子多体态的有效表示》）近日发表于自然子刊NatureCommunications（《自然?通讯》）上。
△量子多体波函数的深度神经网络表示示意图量子多体问题研究粒子数极其巨大的量子相互作用系统，是凝聚态物理、高能物理、材料科学、量子化学等领域的核心前沿课题。
由于量子波函数的直接刻画所需要的参数随粒子数的增加指数增长，即使利用现代超级计算机，也很难在一般情况下对其进行模拟，量子多体问题因而成为各领域的传统难题。
量子多体问题的一个关键难点是如何用尽量少的参数描述大规模量子多体系统中存在的复杂关联和量子纠缠，如果所需要的参数描述随粒子数的增长从指数函数降为多项式函数（例如线性函数），则描述和解决该问题的复杂度将大大降低，这种利用较少的参数表示出来的波函数被称为有效表示。
<p>因此，找到量子多体波函数的有效表示是解决量子多体问题的一个关键步骤。</p>
<p>神经网络模型具有表示复杂的多变量函数关联的能力，是深度学习算法和近期人工智能领域突破的基础。</p>
<p>一个自然的想法是利用神经网络模型来表示量子多体波函数中的关联和纠缠。</p>
<p>
最近一种浅层神经网络，称为受限玻尔兹曼机，在数值模拟一些比较基础的量子多体模型方面取得成功，但神经网络模型对于更一般的量子多体波函数的表示能力完全未知。</p>
<p>
△浅层神经网络(a)和深度神经网络(b)示意图段路明教授和其研究生郜勋利用量子计算理论和复杂性理论中的一系列技巧，证明了几个一般性的定理，揭示了深度神经网络和量子多体问题之间的紧密联系。</p>
<p>该研究工作首先证明了任何浅层神经网络无法有效表示一般的量子多体波函数，包括很多有能隙系统的基态和动力学过程产生的量子态。</p>
<p>
研究还进一步利用量子计算模型，证明深度神经网络可以有效表示任何量子动力学演化产生的量子态，表示所需参数的个数随粒子数和演化时间只是线性增长。</p>
<p>
此外，此项研究还证明了任何常见物理系统的基态，都可以用深度神经网络有效表示，并提出了一种深度学习算法，用于计算基态或量子动力学演化所产生的波函数。</p>
<p>
该论文的第一作者和通讯作者分别是清华交叉信息研究院的博士研究生郜勋和姚期智讲座教授段路明，研究工作得到教育部和清华大学的经费支持。</p>
<p>
          