#数字排序
                       


<pre class="prettyprint"><code class="hljs applescript has-numbering">def findTwoSumSorted(inputList, sumOfTwo, start, <span class="hljs-keyword">end</span>):
    <span class="hljs-string">""</span><span class="hljs-string">"
    find two number in the inputList, which the sum is sumOfTwo, 
    the inputList is sorted

    inputList: a list of number
    sumOfTwo: a number

    return: list of two index
    "</span><span class="hljs-string">""</span>
    <span class="hljs-constant">result</span> = [-<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>]

    <span class="hljs-keyword">while</span> (start + <span class="hljs-number">1</span> &lt; <span class="hljs-keyword">end</span>):
        mid = int((start + <span class="hljs-keyword">end</span>)/<span class="hljs-number">2</span>)
        print(<span class="hljs-string">"start is:"</span>, start, <span class="hljs-string">"end is:"</span>, <span class="hljs-keyword">end</span>, <span class="hljs-string">"mid is:"</span>, mid)

        <span class="hljs-keyword">if</span> (inputList[start] + inputList[<span class="hljs-keyword">end</span>]) &gt; sumOfTwo:
            <span class="hljs-keyword">if</span> (inputList[start] + inputList[mid] &gt; sumOfTwo):
                <span class="hljs-keyword">end</span> = mid - <span class="hljs-number">1</span>
            elif (inputList[start] + inputList[mid] &lt; sumOfTwo):
                <span class="hljs-keyword">end</span> = <span class="hljs-keyword">end</span> -<span class="hljs-number">1</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-constant">result</span>[<span class="hljs-number">0</span>] = start
                <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>] = mid
                print(<span class="hljs-string">"find two: "</span>,<span class="hljs-constant">result</span>[<span class="hljs-number">0</span>], <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>])
<span class="hljs-command">                return</span> <span class="hljs-constant">result</span>
        elif (inputList[start] + inputList[<span class="hljs-keyword">end</span>]) &lt; sumOfTwo:   
            <span class="hljs-keyword">if</span> (inputList[mid] + inputList[<span class="hljs-keyword">end</span>] &lt; sumOfTwo):
                start = mid + <span class="hljs-number">1</span>
            elif (inputList[mid] + inputList[<span class="hljs-keyword">end</span>] &gt; sumOfTwo):
                start = start + <span class="hljs-number">1</span>
            <span class="hljs-keyword">else</span>:
                <span class="hljs-constant">result</span>[<span class="hljs-number">0</span>] = mid
                <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>] = <span class="hljs-keyword">end</span>
                print(<span class="hljs-string">"find two: "</span>,<span class="hljs-constant">result</span>[<span class="hljs-number">0</span>], <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>])
<span class="hljs-command">                return</span> <span class="hljs-constant">result</span>
        <span class="hljs-keyword">else</span>:
            <span class="hljs-constant">result</span>[<span class="hljs-number">0</span>] = start
            <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>] = <span class="hljs-keyword">end</span>
            print(<span class="hljs-string">"find two: "</span>,<span class="hljs-constant">result</span>[<span class="hljs-number">0</span>], <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>])
<span class="hljs-command">            return</span> <span class="hljs-constant">result</span>   

    <span class="hljs-keyword">if</span> (start &lt; <span class="hljs-keyword">end</span>) <span class="hljs-keyword">and</span> (inputList[start] + inputList[<span class="hljs-keyword">end</span>] == sumOfTwo): 
        print(<span class="hljs-string">"start is:"</span>, start, <span class="hljs-string">"end is:"</span>, <span class="hljs-keyword">end</span>)
        <span class="hljs-constant">result</span>[<span class="hljs-number">0</span>] = start
        <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>] = <span class="hljs-keyword">end</span>
        print(<span class="hljs-string">"find two: "</span>,<span class="hljs-constant">result</span>[<span class="hljs-number">0</span>], <span class="hljs-constant">result</span>[<span class="hljs-number">1</span>])
    <span class="hljs-keyword">else</span>:
        print(<span class="hljs-string">"COULD NOT find two with sum of"</span>, sumOfTwo)

<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">"__main__"</span>:
   <span class="hljs-comment"># rst = findTwoSum([1,5,3,7,2,9,6,11], 18)</span>
    inputList = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">5</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">16</span>,<span class="hljs-number">18</span>,<span class="hljs-number">22</span>,<span class="hljs-number">25</span>]
    two = findTwoSumSorted(inputList, <span class="hljs-number">12</span>, <span class="hljs-number">0</span>, len(inputList)-<span class="hljs-number">1</span>)</code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li><li style="color: rgb(153, 153, 153);">36</li><li style="color: rgb(153, 153, 153);">37</li><li style="color: rgb(153, 153, 153);">38</li><li style="color: rgb(153, 153, 153);">39</li><li style="color: rgb(153, 153, 153);">40</li><li style="color: rgb(153, 153, 153);">41</li><li style="color: rgb(153, 153, 153);">42</li><li style="color: rgb(153, 153, 153);">43</li><li style="color: rgb(153, 153, 153);">44</li><li style="color: rgb(153, 153, 153);">45</li><li style="color: rgb(153, 153, 153);">46</li><li style="color: rgb(153, 153, 153);">47</li><li style="color: rgb(153, 153, 153);">48</li><li style="color: rgb(153, 153, 153);">49</li><li style="color: rgb(153, 153, 153);">50</li><li style="color: rgb(153, 153, 153);">51</li><li style="color: rgb(153, 153, 153);">52</li><li style="color: rgb(153, 153, 153);">53</li><li style="color: rgb(153, 153, 153);">54</li></ul></pre>

<h3 id="c语言"><a name="t1"></a>C语言</h3>

<pre class="prettyprint"><code class="hljs perl has-numbering"><span class="hljs-comment">#include &lt;stdio.h&gt;</span>
<span class="hljs-comment">#include &lt;stdlib.h&gt;</span>
<span class="hljs-comment">#include &lt;time.h&gt;</span>

//用二分查找解决在排好序的一列数中找到两个之和为某一给定值得问题
<span class="hljs-keyword">int</span> <span class="hljs-variable">*sumTwo</span>(<span class="hljs-keyword">int</span> <span class="hljs-variable">*numList</span>, <span class="hljs-keyword">int</span> len, <span class="hljs-keyword">int</span> target)
{
    <span class="hljs-keyword">int</span> start,mid,end;
    <span class="hljs-keyword">int</span> * <span class="hljs-keyword">index</span> = (<span class="hljs-keyword">int</span> <span class="hljs-variable">*)</span>malloc(<span class="hljs-number">2</span><span class="hljs-variable">*sizeof</span>(<span class="hljs-keyword">int</span>));  <span class="hljs-regexp">//</span>存放输出结果
    start=<span class="hljs-number">0</span>;
    end=len-<span class="hljs-number">1</span>;

    <span class="hljs-keyword">if</span>(numList == NULL)
    {
        <span class="hljs-keyword">printf</span>(<span class="hljs-string">"number list is null\n"</span>);
        <span class="hljs-keyword">return</span> NULL;
    }   

    <span class="hljs-keyword">while</span>(start+<span class="hljs-number">1</span>&lt;end)
    {
        mid=start + (end-start)/<span class="hljs-number">2</span>;
        <span class="hljs-keyword">if</span>(numList[start] + numList[end]&lt;target)
        {
            <span class="hljs-keyword">if</span>(numList[mid]+numList[end]&lt;target)
            {
                start=mid;
            }   
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(numList[mid]+numList[end]&gt;target)
            {
                start++;
            }   
            <span class="hljs-keyword">else</span>
            {
                <span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>]=mid;
                <span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]=end;
                <span class="hljs-keyword">printf</span>(<span class="hljs-string">"index:<span class="hljs-variable">%d</span>,<span class="hljs-variable">%d</span>\n"</span>,<span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>],<span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">index</span>;
            }   

        }
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(numList[start] + numList[end]&gt;target)
        {
            <span class="hljs-keyword">if</span>(numList[start]+numList[mid]&gt;target)
            {
                end=mid;
            }   
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(numList[start]+numList[mid]&lt;target)
            {
                end--;
            }   
            <span class="hljs-keyword">else</span>
            {
                <span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>]=start;
                <span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]=mid;
                <span class="hljs-keyword">printf</span>(<span class="hljs-string">"index:<span class="hljs-variable">%d</span>,<span class="hljs-variable">%d</span>\n"</span>,<span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>],<span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]);
                <span class="hljs-keyword">return</span> <span class="hljs-keyword">index</span>;
            }               
        }
        <span class="hljs-keyword">else</span>
        {
            <span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>]=start;
            <span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]=end;
            <span class="hljs-keyword">printf</span>(<span class="hljs-string">"index:<span class="hljs-variable">%d</span>,<span class="hljs-variable">%d</span>\n"</span>,<span class="hljs-keyword">index</span>[<span class="hljs-number">0</span>],<span class="hljs-keyword">index</span>[<span class="hljs-number">1</span>]);
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">index</span>;
        }   
    }   
    <span class="hljs-keyword">printf</span>(<span class="hljs-string">"fail to find two sum is equal to target\n"</span>);
    <span class="hljs-keyword">return</span> NULL;
}

<span class="hljs-keyword">int</span> main () {
    clock_t clockStart,clockEnd; <span class="hljs-regexp">//</span>用于计算程序运行时间
    double cost;
    clockStart=clock();

    <span class="hljs-keyword">printf</span>(<span class="hljs-string">"hello https://tool.lu/\n"</span>);
    <span class="hljs-keyword">int</span> nums[]={<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">9</span>,<span class="hljs-number">13</span>,<span class="hljs-number">17</span>,<span class="hljs-number">19</span>,<span class="hljs-number">33</span>};
    <span class="hljs-keyword">int</span> sum=<span class="hljs-number">16</span>;
    <span class="hljs-keyword">int</span> lenInput=sizeof(nums)/sizeof(nums[<span class="hljs-number">0</span>]);
    <span class="hljs-keyword">printf</span>(<span class="hljs-string">"lenInput:<span class="hljs-variable">%d</span>\n"</span>,lenInput);
    <span class="hljs-keyword">int</span> <span class="hljs-variable">*twoIndex</span>=sumTwo(nums,lenInput,sum);

    <span class="hljs-keyword">if</span>(twoIndex!=NULL)
    {
        free(twoIndex);
        twoIndex=NULL;
    }   

    clockEnd=clock();
    cost=(double)(clockEnd-clockStart)/CLOCKS_PER_SEC;
    <span class="hljs-keyword">printf</span>(<span class="hljs-string">"clockStart:<span class="hljs-variable">%ld</span>,clockEnd:<span class="hljs-variable">%ld</span>,cost <span class="hljs-variable">%ld</span> seconds\n"</span>,clockStart,clockEnd,cost);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</code><ul class="pre-numbering" style=""><li style="color: rgb(153, 153, 153);">1</li><li style="color: rgb(153, 153, 153);">2</li><li style="color: rgb(153, 153, 153);">3</li><li style="color: rgb(153, 153, 153);">4</li><li style="color: rgb(153, 153, 153);">5</li><li style="color: rgb(153, 153, 153);">6</li><li style="color: rgb(153, 153, 153);">7</li><li style="color: rgb(153, 153, 153);">8</li><li style="color: rgb(153, 153, 153);">9</li><li style="color: rgb(153, 153, 153);">10</li><li style="color: rgb(153, 153, 153);">11</li><li style="color: rgb(153, 153, 153);">12</li><li style="color: rgb(153, 153, 153);">13</li><li style="color: rgb(153, 153, 153);">14</li><li style="color: rgb(153, 153, 153);">15</li><li style="color: rgb(153, 153, 153);">16</li><li style="color: rgb(153, 153, 153);">17</li><li style="color: rgb(153, 153, 153);">18</li><li style="color: rgb(153, 153, 153);">19</li><li style="color: rgb(153, 153, 153);">20</li><li style="color: rgb(153, 153, 153);">21</li><li style="color: rgb(153, 153, 153);">22</li><li style="color: rgb(153, 153, 153);">23</li><li style="color: rgb(153, 153, 153);">24</li><li style="color: rgb(153, 153, 153);">25</li><li style="color: rgb(153, 153, 153);">26</li><li style="color: rgb(153, 153, 153);">27</li><li style="color: rgb(153, 153, 153);">28</li><li style="color: rgb(153, 153, 153);">29</li><li style="color: rgb(153, 153, 153);">30</li><li style="color: rgb(153, 153, 153);">31</li><li style="color: rgb(153, 153, 153);">32</li><li style="color: rgb(153, 153, 153);">33</li><li style="color: rgb(153, 153, 153);">34</li><li style="color: rgb(153, 153, 153);">35</li><li style="color: rgb(153, 153, 153);">36</li><li style="color: rgb(153, 153, 153);">37</li><li style="color: rgb(153, 153, 153);">38</li><li style="color: rgb(153, 153, 153);">39</li><li style="color: rgb(153, 153, 153);">40</li><li style="color: rgb(153, 153, 153);">41</li><li style="color: rgb(153, 153, 153);">42</li><li style="color: rgb(153, 153, 153);">43</li><li style="color: rgb(153, 153, 153);">44</li><li style="color: rgb(153, 153, 153);">45</li><li style="color: rgb(153, 153, 153);">46</li><li style="color: rgb(153, 153, 153);">47</li><li style="color: rgb(153, 153, 153);">48</li><li style="color: rgb(153, 153, 153);">49</li><li style="color: rgb(153, 153, 153);">50</li><li style="color: rgb(153, 153, 153);">51</li><li style="color: rgb(153, 153, 153);">52</li><li style="color: rgb(153, 153, 153);">53</li><li style="color: rgb(153, 153, 153);">54</li><li style="color: rgb(153, 153, 153);">55</li><li style="color: rgb(153, 153, 153);">56</li><li style="color: rgb(153, 153, 153);">57</li><li style="color: rgb(153, 153, 153);">58</li><li style="color: rgb(153, 153, 153);">59</li><li style="color: rgb(153, 153, 153);">60</li><li style="color: rgb(153, 153, 153);">61</li><li style="color: rgb(153, 153, 153);">62</li><li style="color: rgb(153, 153, 153);">63</li><li style="color: rgb(153, 153, 153);">64</li><li style="color: rgb(153, 153, 153);">65</li><li style="color: rgb(153, 153, 153);">66</li><li style="color: rgb(153, 153, 153);">67</li><li style="color: rgb(153, 153, 153);">68</li><li style="color: rgb(153, 153, 153);">69</li><li style="color: rgb(153, 153, 153);">70</li><li style="color: rgb(153, 153, 153);">71</li><li style="color: rgb(153, 153, 153);">72</li><li style="color: rgb(153, 153, 153);">73</li><li style="color: rgb(153, 153, 153);">74</li><li style="color: rgb(153, 153, 153);">75</li><li style="color: rgb(153, 153, 153);">76</li><li style="color: rgb(153, 153, 153);">77</li><li style="color: rgb(153, 153, 153);">78</li><li style="color: rgb(153, 153, 153);">79</li><li style="color: rgb(153, 153, 153);">80</li><li style="color: rgb(153, 153, 153);">81</li><li style="color: rgb(153, 153, 153);">82</li><li style="color: rgb(153, 153, 153);">83</li><li style="color: rgb(153, 153, 153);">84</li><li style="color: rgb(153, 153, 153);">85</li><li style="color: rgb(153, 153, 153);">86</li><li style="color: rgb(153, 153, 153);">87</li><li style="color: rgb(153, 153, 153);">88</li><li style="color: rgb(153, 153, 153);">89</li><li style="color: rgb(153, 153, 153);">90</li><li style="color: rgb(153, 153, 153);">91</li><li style="color: rgb(153, 153, 153);">92</li><li style="color: rgb(153, 153, 153);">93</li><li style="color: rgb(153, 153, 153);">94</li></ul></pre>                