

      最近觉得机器学习有点火，就上网找了找，搜了搜，看看机器学习是个什么东东，看到大部分的博客啊，知乎上都说入门的话，强烈推荐吴恩达的机器学习，开始以为是在网易公开课上看，但是后来搜到了一个在线学习网站--Coursera， 这个网站就是吴恩达创办的，里面有机器学习的视频，课程设计非常好，按周分的，而且每周结束有相应的联系，用Matlab或Octave进行编程实现课程中的算法，完成之后可已上传到coursera上进行评分。每天晚上花2-3小时，礼拜天有空也学习，大概花了5周的时间学习完了网站上设定的11周的课程。完成后你可以获得网站上颁发的证书（需要用钱买）。

    看完之后收获还是挺大的，但是觉得自己需要好好补补理论知识，买了本统计学习方法（有兴趣的同学也可以买本机器学习-周志华的书），刚开始看。但是老婆大人说，看东西应该记笔记，不然如过眼云烟，如只逛商场，不买东西，不留下带走什么，就是浪费时间，没有收获，仅此开始，定期梳理看过的东西。
